react-toastify: CustomOptions
Module: @redactie/utils
Interface CustomOptions
Hierarchy
ToastOptions
CustomOptions
Index
Properties
autoClose
autoDismiss
bodyClassName
bodyStyle
className
closeButton
closeOnClick
containerId
delay
draggable
draggablePercent
hideProgressBar
pauseOnFocusLoss
pauseOnHover
position
progress
progressClassName
progressStyle
role
rtl
scrollToTop
style
toastId
transition
type
updateId
Methods
onClick
onClose
onOpen
Properties
Optional autoClose
autoClose?: number | false
Inherited from ToastOptions.autoClose
Set the delay in ms to close the toast automatically. Use false to prevent the toast from closing. Default: 5000
Optional autoDismiss
autoDismiss?: boolean
Optional bodyClassName
bodyClassName?: ToastClassName
Inherited from ToastOptions.bodyClassName
An optional css class to set for the toast content.
Optional bodyStyle
bodyStyle?: CSSProperties
Inherited from ToastOptions.bodyStyle
An optional inline style to apply for the toast content.
Optional className
className?: ToastClassName
Inherited from ToastOptions.className
An optional css class to set.
Optional closeButton
closeButton?: boolean | ReactElement<any, string | JSXElementConstructor<any>> | ((props: any) => ReactElement<any, string | JSXElementConstructor<any>>)
Inherited from ToastOptions.closeButton
Pass a custom close button. To remove the close button pass false
Optional closeOnClick
closeOnClick?: boolean
Inherited from ToastOptions.closeOnClick
Remove the toast when clicked. Default: true
Optional containerId
containerId?: Id
Inherited from ToastOptions.containerId
Set id to handle multiple container
Optional delay
delay?: number
Inherited from ToastOptions.delay
Add a delay in ms before the toast appear.
Optional draggable
draggable?: boolean
Inherited from ToastOptions.draggable
Allow toast to be draggable Default: true
Optional draggablePercent
draggablePercent?: number
Inherited from ToastOptions.draggablePercent
The percentage of the toast's width it takes for a drag to dismiss a toast Default: 80
Optional hideProgressBar
hideProgressBar?: boolean
Inherited from ToastOptions.hideProgressBar
Hide or show the progress bar. Default: false
Optional pauseOnFocusLoss
pauseOnFocusLoss?: boolean
Inherited from ToastOptions.pauseOnFocusLoss
Pause the toast when the window loose focus. Default: true
Optional pauseOnHover
pauseOnHover?: boolean
Inherited from ToastOptions.pauseOnHover
Pause the timer when the mouse hover the toast. Default: true
Optional position
position?: ToastPosition
Inherited from ToastOptions.position
Set the default position to use. One of: 'top-right', 'top-center', 'top-left', 'bottom-right', 'bottom-center', 'bottom-left' Default: 'top-right'
Optional progress
progress?: string | number
Inherited from ToastOptions.progress
Set the percentage for the controlled progress bar. Value must be between 0 and 1.
Optional progressClassName
progressClassName?: ToastClassName
Inherited from ToastOptions.progressClassName
An optional css class to set for the progress bar.
Optional progressStyle
progressStyle?: CSSProperties
Inherited from ToastOptions.progressStyle
An optional style to set for the progress bar.
Optional role
role?: string
Inherited from ToastOptions.role
Define the ARIA role for the toast Default: alert https://www.w3.org/WAI/PF/aria/roles
Optional rtl
rtl?: boolean
Inherited from ToastOptions.rtl
Support right to left display. Default: false
Optional scrollToTop
scrollToTop?: boolean
Optional style
style?: CSSProperties
Inherited from ToastOptions.style
An optional inline style to apply.
Optional toastId
toastId?: Id
Inherited from ToastOptions.toastId
Set a custom toastId
Optional transition
transition?: ToastTransition
Inherited from ToastOptions.transition
Pass a custom transition built with react-transition-group.
Optional type
type?: TypeOptions
Inherited from ToastOptions.type
Set the toast type. One of: 'info', 'success', 'warning', 'error', 'default'
Optional updateId
updateId?: Id
Inherited from ToastOptions.updateId
Used during update
Methods
Optional onClick
onClick(event: MouseEvent<Element, MouseEvent>): void
Inherited from ToastOptions.onClick
Fired when clicking inside toaster
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
Optional onClose
onClose<T>(props: T): void
Inherited from ToastOptions.onClose
Called when toast is unmounted.
Type parameters
T = {}
Parameters
props: T
Returns void
Optional onOpen
onOpen<T>(props: T): void
Inherited from ToastOptions.onOpen
Called when toast is mounted.
Type parameters
T = {}
Parameters
props: T
Returns void
