@redactie/utils: DeletePromptProps
Interface DeletePromptProps
Hierarchy
DeletePromptProps
Index
Properties
body
cancelText
confirmButtonIcon
confirmButtonType
confirmText
isDeleting
show
title
Methods
onCancel
onConfirm
Properties
Optional body
body?: ReactNode
Optional cancelText
cancelText?: string
Optional confirmButtonIcon
confirmButtonIcon?: string
Optional confirmButtonType
confirmButtonType?: string
Optional confirmText
confirmText?: string
Optional isDeleting
isDeleting?: boolean
show
show: boolean
Optional title
title?: string
Methods
Optional onCancel
onCancel(): void
Returns void
Optional onConfirm
onConfirm(): void
Returns void
