@redactie/utils: LeavePromptProps
Interface LeavePromptProps
Hierarchy
LeavePromptProps
Index
Properties
allowedPaths
body
cancelText
confirmText
deleteText
shouldBlockNavigationOnConfirm
title
when
Methods
navigate
onCancel
onConfirm
onDelete
shouldBlockNavigation
Properties
Optional allowedPaths
allowedPaths?: string[]
Optional body
body?: ReactNode
Optional cancelText
cancelText?: string
Optional confirmText
confirmText?: string
Optional deleteText
deleteText?: string
Optional shouldBlockNavigationOnConfirm
shouldBlockNavigationOnConfirm?: boolean | ((location: Location<unknown>) => boolean)
Optional title
title?: string
when
when: boolean
Methods
Optional navigate
navigate(path: string): void
Parameters
path: string
Returns void
Optional onCancel
onCancel(): void
Returns void
Optional onConfirm
onConfirm(): void
Returns void
Optional onDelete
onDelete(): void
Returns void
Optional shouldBlockNavigation
shouldBlockNavigation(location: Location<unknown>): boolean
Parameters
location: Location<unknown>
Returns boolean
