@redactie/utils: TableColumn
Interface TableColumn<RowData>
Table
Type parameters
RowData = unknown
Hierarchy
TableColumn
Index
Properties
classList
disableSorting
disabled
ellipsis
fallback
hidden
hideLabel
label
tdClassList
value
width
Methods
component
format
headerComponent
indentingComponent
Properties
Optional classList
classList?: string[]
Optional disableSorting
disableSorting?: boolean
Optional disabled
disabled?: boolean
Optional ellipsis
ellipsis?: boolean
Optional fallback
fallback?: string
Optional hidden
hidden?: boolean
Optional hideLabel
hideLabel?: boolean
label
label: string
Optional tdClassList
tdClassList?: string[]
Optional value
value?: string
Optional width
width?: string
Methods
Optional component
component(value: any, rowData: RowData, rowIndex: number): ReactNode
Parameters
value: any
rowData: RowData
rowIndex: number
Returns ReactNode
Optional format
format(value: any, col: TableColumn<RowData>, rowData: RowData, rowIndex: number): string
Parameters
value: any
col: TableColumn<RowData>
rowData: RowData
rowIndex: number
Returns string
Optional headerComponent
headerComponent(value: string, label: string): ReactNode
Parameters
value: string
label: string
Returns ReactNode
Optional indentingComponent
indentingComponent(value: any, rowData: RowData, rowIndex: number): ReactNode
Parameters
value: any
rowData: RowData
rowIndex: number
Returns ReactNode
