redactie-utils_react: @redactie/utils
@redactie/utils
Index
Namespaces
MultilanguageYup
Enumerations
AlertType
LoadingState
Classes
BaseEntityFacade
BaseEntityQuery
BaseEntityStore
BaseMultiEntityFacade
BaseMultiEntityQuery
BaseMultiEntityStore
CacheEntityFacade
CacheEntityQuery
CacheEntityStore
DynamicCompartmentsFacade
DynamicCompartmentsQuery
DynamicCompartmentsStore
PromiseWorker
Interfaces
AlertProps
AlertWithOnCloseProps
BaseEntityState
BaseMultiEntityState
CacheEntityState
CacheEntityUI
CascaderOption
ContextHeaderBadge
ContextHeaderTab
ContextHeaderTabLinkProps
CustomOptions
DataLoaderProps
DeletePromptProps
DynamicCompartmentModel
DynamicCompartmentRegisterOptions
EmbeddedResourceResponse
EmbeddedResponse
FieldWithErrorProps
FilterItem
FormikOnChangeHandlerProps
HasChangesWorkerData
LeavePromptModalProps
LeavePromptProps
Links
NavListItem
OrderBy
Page
PromiseWorkerMessage
RenderChildRoutesProps
SearchParams
SelectOption
SiteContextValue
TableColumn
TenantContextValue
WorkerCtx
WorkerMessageEvent
Type aliases
APIQueryParamType
APIQueryParamsConfig
CacheEntityUIState
CompareFn
Config
ConfigMap
DefaultAPIQueryParamsConfig
FormikChildrenFn
FormikMultilanguageFieldProps
GetBaseMultiEntityStateByStore
HandlerFn
Language
LanguageErrors
NavigateFn
NavigateGenerateFn
NavigateParams
NavigateQuery
QueryParamsMap
UseAPIQUeryParamsReturnValue
UseCompartments
WorkerOnMessage
WorkerPostMessage
Variables
AlertContainer
CheckboxList
CopyValue
DEFAULT_INITIAL_STATE
DEFAULT_INITIAL_UI_STATE
DELETE_PROMPT_DEFAULT_PROPS
DataLoader
DeletePrompt
ErrorMessage
FormikMultilanguageField
FormikOnChangeHandler
InfoTooltip
LEAVE_PROMPT_DEFAULT_PROPS
LeavePrompt
RenderChildRoutes
SiteContext
TenantContext
alertService
dynamicCompartmentsFactory
Functions
QueryParamProvider
handleMultilanguageFormErrors
parseObjToOrderBy
parseOrderByToObj
parseOrderByToString
parseSearchParams
parseStringToOrderBy
useAPIQueryParams
useActiveRouteConfig
useClickOutside
useCreateHandlerSetter
useDetectValueChanges
useDetectValueChangesWorker
useDidMount
useNavigate
useObservable
useOnNextRender
usePersistFn
usePrevious
usePromiseWorker
useQuery
useRoutes
useSiteContext
useTenantContext
useWillUnmount
useWorker
Type aliases
APIQueryParamType
APIQueryParamType: "string" | "number" | "boolean" | "object" | "date" | "dateTime" | "numericObject" | "array" | "delimitedArray" | "numericArray" | "delimitedNumericArray" | "json"
APIQueryParamsConfig
APIQueryParamsConfig: {}
Type declaration
[paramName: string]: { defaultValue?: string | number | boolean | Date | FlatObject | FlatObject<number> | (string | null)[] | (number | null)[] | any; type: APIQueryParamType }
Optional defaultValue?: string | number | boolean | Date | FlatObject | FlatObject<number> | (string | null)[] | (number | null)[] | any
type: APIQueryParamType
CacheEntityUIState
CacheEntityUIState<UIState, IDType>: EntityState<CacheEntityUI & UIState, IDType>
Type parameters
UIState = any
IDType = any
CompareFn
CompareFn<T>: (prev: T | undefined, next: T) => boolean
Type parameters
T
Type declaration
(prev: T | undefined, next: T): boolean
Parameters
prev: T | undefined
next: T
Returns boolean
Config
Config<C, E>: E extends true ? C & DefaultAPIQueryParamsConfig : C
Type parameters
C: APIQueryParamsConfig
E: boolean
ConfigMap
ConfigMap<C, E>: { [ P in keyof Config<C, E>]: QueryParamsMap[Config<C, E>[P]["type"]] }
Type parameters
C: APIQueryParamsConfig
E: boolean
DefaultAPIQueryParamsConfig
DefaultAPIQueryParamsConfig: typeof DEFAULT_API_QUERY_PARAMS_CONFIG
FormikChildrenFn
FormikChildrenFn<Values>: (formikProps: FormikProps<Values>) => ReactNode
Type parameters
Values = FormikValues
Type declaration
(formikProps: FormikProps<Values>): ReactNode
Parameters
formikProps: FormikProps<Values>
Returns ReactNode
FormikMultilanguageFieldProps
FormikMultilanguageFieldProps: { asComponent: React.FC<any>; disableErrorMessages?: boolean; name: string; validation?: AnySchema }
Type declaration
[key: string]: unknown
asComponent: React.FC<any>
Optional disableErrorMessages?: boolean
name: string
Optional validation?: AnySchema
GetBaseMultiEntityStateByStore
GetBaseMultiEntityStateByStore<S>: S extends BaseMultiEntityStore<infer State> ? State : never
Type parameters
S
HandlerFn
HandlerFn: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Language
Language: { key: string; primary?: boolean }
Type declaration
key: string
Optional primary?: boolean
LanguageErrors
LanguageErrors: {}
Type declaration
[key: string]: string[]
NavigateFn
NavigateFn: (path: string, params?: NavigateParams, state?: H.LocationState, query?: URLSearchParams) => void
Type declaration
(path: string, params?: NavigateParams, state?: H.LocationState, query?: URLSearchParams): void
Parameters
path: string
Optional params: NavigateParams
Optional state: H.LocationState
Optional query: URLSearchParams
Returns void
NavigateGenerateFn
NavigateGenerateFn: (path: string, params?: NavigateParams, query?: URLSearchParams) => string
Type declaration
(path: string, params?: NavigateParams, query?: URLSearchParams): string
Parameters
path: string
Optional params: NavigateParams
Optional query: URLSearchParams
Returns string
NavigateParams
NavigateParams: {}
Type declaration
[paramName: string]: string | number | boolean | undefined
NavigateQuery
NavigateQuery: {}
Type declaration
[paramName: string]: string | number | boolean | undefined
QueryParamsMap
QueryParamsMap: typeof QUERY_PARAMS_MAP
UseAPIQUeryParamsReturnValue
UseAPIQUeryParamsReturnValue<C, E>: [DecodedValueMap<ConfigMap<C, E>>, SetQuery<ConfigMap<C, E>>]
Type parameters
C: APIQueryParamsConfig
E: boolean
UseCompartments
UseCompartments<State>: () => [{ active: getEntityType<State> | undefined; compartments: getEntityType<State>[] }, (compartments: getEntityType<State>[], options: DynamicCompartmentRegisterOptions) => void, (name: State["active"]) => void, (name: string, isValid: boolean) => void]
Type parameters
State: EntityState<DynamicCompartmentModel, string> = EntityState<DynamicCompartmentModel, string>
Type declaration
(): [{ active: getEntityType<State> | undefined; compartments: getEntityType<State>[] }, (compartments: getEntityType<State>[], options: DynamicCompartmentRegisterOptions) => void, (name: State["active"]) => void, (name: string, isValid: boolean) => void]
Returns [{ active: getEntityType<State> | undefined; compartments: getEntityType<State>[] }, (compartments: getEntityType<State>[], options: DynamicCompartmentRegisterOptions) => void, (name: State["active"]) => void, (name: string, isValid: boolean) => void]
WorkerOnMessage
WorkerOnMessage<T>: (e: WorkerMessageEvent<T>) => void
Type parameters
T = any
Type declaration
(e: WorkerMessageEvent<T>): void
Parameters
e: WorkerMessageEvent<T>
Returns void
WorkerPostMessage
WorkerPostMessage<T>: (message: T) => void
Type parameters
T = any
Type declaration
(message: T): void
Parameters
message: T
Returns void
Variables
Const AlertContainer
AlertContainer: React.FC<ToastContainerProps> = ...
Const CheckboxList
CheckboxList: FC<CheckboxListProps> = ...
Const CopyValue
CopyValue: FC<CopyValueProps> = ...
Const DEFAULT_INITIAL_STATE
DEFAULT_INITIAL_STATE: { isCreating: boolean; isFetching: boolean } = ...
Type declaration
isCreating: boolean
isFetching: boolean
Const DEFAULT_INITIAL_UI_STATE
DEFAULT_INITIAL_UI_STATE: { error: null; isDeleting: boolean; isFetching: boolean; isUpdating: boolean } = ...
Type declaration
error: null
isDeleting: boolean
isFetching: boolean
isUpdating: boolean
Const DELETE_PROMPT_DEFAULT_PROPS
DELETE_PROMPT_DEFAULT_PROPS: { body: string; cancelText: string; confirmButtonIcon: string; confirmButtonType: string; confirmText: string; title: string } = ...
Type declaration
body: string
cancelText: string
confirmButtonIcon: string
confirmButtonType: string
confirmText: string
title: string
Const DataLoader
DataLoader: FC<DataLoaderProps> = ...
Const DeletePrompt
DeletePrompt: FC<DeletePromptProps> = ...
Const ErrorMessage
ErrorMessage: FC<ErrorMessageProps> = ...
Const FormikMultilanguageField
FormikMultilanguageField: FC<FormikMultilanguageFieldProps> = ...
Const FormikOnChangeHandler
FormikOnChangeHandler: FC<FormikOnChangeHandlerProps> = ...
Const InfoTooltip
InfoTooltip: FC<InfoTooltipProps> = ...
Const LEAVE_PROMPT_DEFAULT_PROPS
LEAVE_PROMPT_DEFAULT_PROPS: { body: string; cancelText: string; confirmText: string; deleteText: string; title: string } = ...
Type declaration
body: string
cancelText: string
confirmText: string
deleteText: string
title: string
Const LeavePrompt
LeavePrompt: FC<LeavePromptProps> = ...
Const RenderChildRoutes
RenderChildRoutes: FC<RenderChildRoutesProps> = ...
Const SiteContext
SiteContext: Context<SiteContextValue> = ...
Const TenantContext
TenantContext: Context<TenantContextValue> = ...
Const alertService
alertService: AlertService = ...
dynamicCompartmentsFactory
dynamicCompartmentsFactory: { createHooks: <State, Facade>(facade: Facade) => [UseCompartments<State>]; createStore: <State>(name: string, initialState?: Partial<State>) => { facade: DynamicCompartmentsFacade<State>; query: DynamicCompartmentsQuery<State>; store: DynamicCompartmentsStore<State> } }
Type declaration
createHooks: <State, Facade>(facade: Facade) => [UseCompartments<State>]
<State, Facade>(facade: Facade): [UseCompartments<State>]
Type parameters
State: EntityState<DynamicCompartmentModel, string, State> = EntityState<DynamicCompartmentModel, string>
Facade: DynamicCompartmentsFacade<State, Facade> = DynamicCompartmentsFacade<State>
Parameters
facade: Facade
Returns [UseCompartments<State>]
createStore: <State>(name: string, initialState?: Partial<State>) => { facade: DynamicCompartmentsFacade<State>; query: DynamicCompartmentsQuery<State>; store: DynamicCompartmentsStore<State> }
<State>(name: string, initialState?: Partial<State>): { facade: DynamicCompartmentsFacade<State>; query: DynamicCompartmentsQuery<State>; store: DynamicCompartmentsStore<State> }
Type parameters
State: EntityState<DynamicCompartmentModel, string, State> = EntityState<DynamicCompartmentModel, string>
Parameters
name: string
Optional initialState: Partial<State>
Returns { facade: DynamicCompartmentsFacade<State>; query: DynamicCompartmentsQuery<State>; store: DynamicCompartmentsStore<State> }
facade: DynamicCompartmentsFacade<State>
query: DynamicCompartmentsQuery<State>
store: DynamicCompartmentsStore<State>
Functions
QueryParamProvider
QueryParamProvider(__namedParameters: QueryParamProviderProps): JSX.Element
Context provider for query params to have access to the active routing system, enabling updates to the URL.
Parameters
__namedParameters: QueryParamProviderProps
Returns JSX.Element
handleMultilanguageFormErrors
handleMultilanguageFormErrors(errors: FormikErrors<FormikValues>, values: FormikValues, filterErrors?: (errors: LanguageErrors) => LanguageErrors): LanguageErrors
Parameters
errors: FormikErrors<FormikValues>
values: FormikValues
Optional filterErrors: (errors: LanguageErrors) => LanguageErrors
(errors: LanguageErrors): LanguageErrors
Parameters
errors: LanguageErrors
Returns LanguageErrors
Returns LanguageErrors
parseObjToOrderBy
parseObjToOrderBy(obj: { direction: number; sort: string }): OrderBy
Parameters
obj: { direction: number; sort: string }
direction: number
sort: string
Returns OrderBy
parseOrderByToObj
parseOrderByToObj(orderBy: OrderBy): { direction: number; sort: string }
Parameters
orderBy: OrderBy
Returns { direction: number; sort: string }
direction: number
sort: string
parseOrderByToString
parseOrderByToString(orderBy: OrderBy): string
Parameters
orderBy: OrderBy
Returns string
parseSearchParams
parseSearchParams(searchParams: SearchParams): string
Parameters
searchParams: SearchParams
Returns string
parseStringToOrderBy
parseStringToOrderBy(orderByString?: string): OrderBy
Parameters
orderByString: string = ''
Returns OrderBy
useAPIQueryParams
useAPIQueryParams<C, E>(config?: C, extendDefaultConfig?: E): E extends true ? UseAPIQUeryParamsReturnValue<C, true> : UseAPIQUeryParamsReturnValue<C, false>
Type parameters
C: APIQueryParamsConfig = APIQueryParamsConfig
E: boolean = true
Parameters
Optional config: C
Optional extendDefaultConfig: E
Returns E extends true ? UseAPIQUeryParamsReturnValue<C, true> : UseAPIQUeryParamsReturnValue<C, false>
useActiveRouteConfig
useActiveRouteConfig(location: Location, route: ModuleRouteConfig): null | ModuleRouteConfig | ChildModuleRouteConfig
Parameters
location: Location
route: ModuleRouteConfig
Returns null | ModuleRouteConfig | ChildModuleRouteConfig
useClickOutside
useClickOutside(ref: Element, handler: (event: MouseEvent | TouchEvent) => void, whitelist?: Element[]): void
Parameters
ref: Element
handler: (event: MouseEvent | TouchEvent) => void
(event: MouseEvent | TouchEvent): void
Parameters
event: MouseEvent | TouchEvent
Returns void
whitelist: Element[] = []
Returns void
useCreateHandlerSetter
useCreateHandlerSetter(handlerFn?: HandlerFn): [MutableRefObject<undefined | HandlerFn>, HandlerFn]
Returns an array where the first item is the ref to a callback function and the second one is setter for that function.
Although it function looks quite similar to the useState, hook, in this case the setter just makes sure the given callback is indeed a new function.
NOTE!: Setting a callback ref does not imply your component to re-render.
useCreateHandlerSetter is useful when abstracting other hooks to possibly implement handlers setters.
Parameters
Optional handlerFn: HandlerFn
Returns [MutableRefObject<undefined | HandlerFn>, HandlerFn]
useDetectValueChanges
useDetectValueChanges(isLoaded: boolean, value: unknown): [boolean, Function]
Parameters
isLoaded: boolean
value: unknown
Returns [boolean, Function]
useDetectValueChangesWorker
useDetectValueChangesWorker(isLoaded: boolean, value: unknown, bffModulePath: string, tenantContext?: Context<TenantContextValue>): [boolean, Function]
Parameters
isLoaded: boolean
value: unknown
bffModulePath: string
tenantContext: Context<TenantContextValue> = TenantContext
Returns [boolean, Function]
useDidMount
useDidMount(handler?: HandlerFn): HandlerFn
Returns a callback setter for a function to be performed when the component did mount.
Parameters
Optional handler: HandlerFn
Returns HandlerFn
useNavigate
useNavigate(routePrefix?: string): { generatePath: NavigateGenerateFn; navigate: NavigateFn }
Parameters
Optional routePrefix: string
Returns { generatePath: NavigateGenerateFn; navigate: NavigateFn }
generatePath: NavigateGenerateFn
navigate: NavigateFn
useObservable
useObservable<T>(observable$: Observable<T>): T | undefined
useObservable<T>(observable$: Observable<T>, initialValue: T): T
Type parameters
T
Parameters
observable$: Observable<T>
Returns T | undefined
Type parameters
T
Parameters
observable$: Observable<T>
initialValue: T
Returns T
useOnNextRender
useOnNextRender<Params, Response>(fn: (...params: Params) => Response): [(...params: Params) => void, boolean]
Type parameters
Params: unknown[] = []
Response = void
Parameters
fn: (...params: Params) => Response
(...params: Params): Response
Parameters
Rest ...params: Params
Returns Response
Returns [(...params: Params) => void, boolean]
usePersistFn
usePersistFn<T>(handlerFn: T): T
Reference https://reactjs.org/docs/hooks-faq.html#how-to-read-an-often-changing-value-from-usecallback
In some rare cases you might need to memoize a callback with useCallback but the memoization doesnt work very well because the inner function has to be re-created too often. For super-complex subcomponents, re-rendering can impact performance. With usePersistFn, you can guarantee that the function reference will never change.
Type parameters
T: HandlerFn
Parameters
handlerFn: T
Returns T
usePrevious
usePrevious<T>(state: T, compareFn?: CompareFn<T>): undefined | T
A Hook to store the previous value
Type parameters
T
Parameters
state: T
Optional compareFn: CompareFn<T>
Returns undefined | T
usePromiseWorker
usePromiseWorker<Data, ReturnValue>(bffModulePath: string, workerOrPath: string | Worker, timeoutTime?: number, tenantContext?: Context<TenantContextValue>): [null | PromiseWorker<Data, ReturnValue>]
Type parameters
Data = any
ReturnValue = any
Parameters
bffModulePath: string
workerOrPath: string | Worker
Optional timeoutTime: number
tenantContext: Context<TenantContextValue> = TenantContext
Returns [null | PromiseWorker<Data, ReturnValue>]
useQuery
useQuery<Q>(): Q
Type parameters
Q: {}
Returns Q
useRoutes
useRoutes(): null | ModuleRouteConfig[]
Returns null | ModuleRouteConfig[]
useSiteContext
useSiteContext(): SiteContextValue
Returns SiteContextValue
useTenantContext
useTenantContext(): TenantContextValue
Returns TenantContextValue
useWillUnmount
useWillUnmount(handler?: HandlerFn): HandlerFn
Returns a callback setter for a callback to be performed when the component will unmount.
Parameters
Optional handler: HandlerFn
Returns HandlerFn
useWorker
useWorker<Data, ReturnValue>(bffModulePath: string, workerOrPath: string | Worker, data: Data, defaultValue?: any, tenantContext?: Context<TenantContextValue>): [null | ReturnValue, any]
Type parameters
Data = any
ReturnValue = any
Parameters
bffModulePath: string
workerOrPath: string | Worker
data: Data
defaultValue: any = ...
tenantContext: Context<TenantContextValue> = TenantContext
Returns [null | ReturnValue, any]
