@redactie/utils: BaseEntityQuery
Class BaseEntityQuery<S>
Type parameters
S: BaseEntityState<unknown, unknown>
Hierarchy
QueryEntity<S>
BaseEntityQuery
Index
Constructors
constructor
Properties
error$
isCreating$
isFetching$
isFetchingOne$
isRemoving$
isUpdating$
store
Methods
convertBoolToLoadingState
Constructors
constructor
new BaseEntityQuery<S>(store: BaseEntityStore<S, getEntityType<S>, getIDType<S>>, options?: QueryConfigOptions<any>): BaseEntityQuery<S>
Overrides QueryEntity<S>.constructor
Type parameters
S: BaseEntityState<unknown, unknown, S>
Parameters
store: BaseEntityStore<S, getEntityType<S>, getIDType<S>>
Optional options: QueryConfigOptions<any>
Returns BaseEntityQuery<S>
Properties
error$
error$: Observable<any> = ...
isCreating$
isCreating$: Observable<LoadingState> = ...
isFetching$
isFetching$: Observable<LoadingState> = ...
isFetchingOne$
isFetchingOne$: Observable<LoadingState> = ...
isRemoving$
isRemoving$: Observable<LoadingState> = ...
isUpdating$
isUpdating$: Observable<LoadingState> = ...
Protected store
store: BaseEntityStore<S, getEntityType<S>, getIDType<S>>
Inherited from QueryEntity.store
Methods
Protected convertBoolToLoadingState
convertBoolToLoadingState(bool: boolean): LoadingState
Parameters
bool: boolean
Returns LoadingState
