@redactie/utils: BaseMultiEntityQuery
Class BaseMultiEntityQuery<S>
Type parameters
S: BaseMultiEntityState<any, any>
Hierarchy
QueryEntity<S>
BaseMultiEntityQuery
Index
Constructors
constructor
Properties
isCreating$
isUpdating$
store
Methods
convertBoolToLoadingState
convertModelToLoadingState
getItem
getItemError
getItemIsCreating
getItemIsFetching
getItemIsRemoving
getItemIsUpdating
getItemValue
selectItem
selectItemError
selectItemIsCreating
selectItemIsFetching
selectItemIsRemoving
selectItemIsUpdating
selectItemValue
Constructors
constructor
new BaseMultiEntityQuery<S>(store: BaseMultiEntityStore<S, getEntityType<S>, getIDType<S>>, options?: QueryConfigOptions<any>): BaseMultiEntityQuery<S>
Overrides QueryEntity<S>.constructor
Type parameters
S: BaseMultiEntityState<any, any, S>
Parameters
store: BaseMultiEntityStore<S, getEntityType<S>, getIDType<S>>
Optional options: QueryConfigOptions<any>
Returns BaseMultiEntityQuery<S>
Properties
isCreating$
isCreating$: Observable<LoadingState> = ...
isUpdating$
isUpdating$: Observable<LoadingState> = ...
Protected store
store: BaseMultiEntityStore<S, getEntityType<S>, getIDType<S>>
Inherited from QueryEntity.store
Methods
Protected convertBoolToLoadingState
convertBoolToLoadingState(bool: boolean): LoadingState
Parameters
bool: boolean
Returns LoadingState
Protected convertModelToLoadingState
convertModelToLoadingState(item: undefined | getEntityType<S>, property: keyof getEntityType<S>): LoadingState
Parameters
item: undefined | getEntityType<S>
property: keyof getEntityType<S>
Returns LoadingState
getItem
getItem(uuid: getIDType<S>): undefined | getEntityType<S>
Parameters
uuid: getIDType<S>
Returns undefined | getEntityType<S>
getItemError
getItemError(uuid: getIDType<S>): any
Parameters
uuid: getIDType<S>
Returns any
getItemIsCreating
getItemIsCreating(uuid: getIDType<S>): undefined | boolean
Parameters
uuid: getIDType<S>
Returns undefined | boolean
getItemIsFetching
getItemIsFetching(uuid: getIDType<S>): undefined | boolean
Parameters
uuid: getIDType<S>
Returns undefined | boolean
getItemIsRemoving
getItemIsRemoving(uuid: getIDType<S>): undefined | boolean
Parameters
uuid: getIDType<S>
Returns undefined | boolean
getItemIsUpdating
getItemIsUpdating(uuid: getIDType<S>): undefined | boolean
Parameters
uuid: getIDType<S>
Returns undefined | boolean
getItemValue
getItemValue(uuid: getIDType<S>): undefined | getEntityType<S>["value"]
Parameters
uuid: getIDType<S>
Returns undefined | getEntityType<S>["value"]
selectItem
selectItem(uuid: getIDType<S>): Observable<undefined | getEntityType<S>>
Parameters
uuid: getIDType<S>
Returns Observable<undefined | getEntityType<S>>
selectItemError
selectItemError(uuid: getIDType<S>): Observable<any>
Parameters
uuid: getIDType<S>
Returns Observable<any>
selectItemIsCreating
selectItemIsCreating(uuid: getIDType<S>): Observable<LoadingState>
Parameters
uuid: getIDType<S>
Returns Observable<LoadingState>
selectItemIsFetching
selectItemIsFetching(uuid: getIDType<S>): Observable<LoadingState>
Parameters
uuid: getIDType<S>
Returns Observable<LoadingState>
selectItemIsRemoving
selectItemIsRemoving(uuid: getIDType<S>): Observable<LoadingState>
Parameters
uuid: getIDType<S>
Returns Observable<LoadingState>
selectItemIsUpdating
selectItemIsUpdating(uuid: getIDType<S>): Observable<LoadingState>
Parameters
uuid: getIDType<S>
Returns Observable<LoadingState>
selectItemValue
selectItemValue(uuid: getIDType<S>): Observable<getEntityType<S>["value"]>
Parameters
uuid: getIDType<S>
Returns Observable<getEntityType<S>["value"]>
