@redactie/utils: BaseMultiEntityFacade
Class BaseMultiEntityFacade<S, SE, Q>
Type parameters
S: BaseMultiEntityStore<any>
SE
Q: BaseMultiEntityQuery<GetBaseMultiEntityStateByStore<S>>
Hierarchy
BaseMultiEntityFacade
Index
Constructors
constructor
Properties
getIsCreating
getIsFetching
getIsRemoving
getIsUpdating
getItem
getItemError
getItemValue
isCreating$
isUpdating$
query
selectItem
selectItemError
selectItemIsCreating
selectItemIsFetching
selectItemIsRemoving
selectItemIsUpdating
selectItemValue
service
store
Constructors
constructor
new BaseMultiEntityFacade<S, SE, Q>(store: S, service: SE, query: Q): BaseMultiEntityFacade<S, SE, Q>
Type parameters
S: BaseMultiEntityStore<any, unknown, unknown, S>
SE
Q: BaseMultiEntityQuery<GetBaseMultiEntityStateByStore<S>, Q>
Parameters
store: S
service: SE
query: Q
Returns BaseMultiEntityFacade<S, SE, Q>
Properties
Readonly getIsCreating
getIsCreating: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => undefined | boolean = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): undefined | boolean
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns undefined | boolean
Readonly getIsFetching
getIsFetching: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => undefined | boolean = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): undefined | boolean
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns undefined | boolean
Readonly getIsRemoving
getIsRemoving: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => undefined | boolean = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): undefined | boolean
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns undefined | boolean
Readonly getIsUpdating
getIsUpdating: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => undefined | boolean = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): undefined | boolean
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns undefined | boolean
Readonly getItem
getItem: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => undefined | getEntityType<GetBaseMultiEntityStateByStore<S>> = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): undefined | getEntityType<GetBaseMultiEntityStateByStore<S>>
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns undefined | getEntityType<GetBaseMultiEntityStateByStore<S>>
Readonly getItemError
getItemError: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => any = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): any
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns any
Readonly getItemValue
getItemValue: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => undefined | getEntityType<GetBaseMultiEntityStateByStore<S>>["value"] = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): undefined | getEntityType<GetBaseMultiEntityStateByStore<S>>["value"]
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns undefined | getEntityType<GetBaseMultiEntityStateByStore<S>>["value"]
Readonly isCreating$
isCreating$: Observable<LoadingState> = ...
Readonly isUpdating$
isUpdating$: Observable<LoadingState> = ...
Protected query
query: Q
Readonly selectItem
selectItem: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => Observable<undefined | getEntityType<GetBaseMultiEntityStateByStore<S>>> = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): Observable<undefined | getEntityType<GetBaseMultiEntityStateByStore<S>>>
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns Observable<undefined | getEntityType<GetBaseMultiEntityStateByStore<S>>>
Readonly selectItemError
selectItemError: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => Observable<any> = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): Observable<any>
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns Observable<any>
Readonly selectItemIsCreating
selectItemIsCreating: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => Observable<LoadingState> = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): Observable<LoadingState>
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns Observable<LoadingState>
Readonly selectItemIsFetching
selectItemIsFetching: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => Observable<LoadingState> = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): Observable<LoadingState>
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns Observable<LoadingState>
Readonly selectItemIsRemoving
selectItemIsRemoving: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => Observable<LoadingState> = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): Observable<LoadingState>
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns Observable<LoadingState>
Readonly selectItemIsUpdating
selectItemIsUpdating: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => Observable<LoadingState> = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): Observable<LoadingState>
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns Observable<LoadingState>
Readonly selectItemValue
selectItemValue: (uuid: getIDType<GetBaseMultiEntityStateByStore<S>>) => Observable<getEntityType<GetBaseMultiEntityStateByStore<S>>["value"]> = ...
Type declaration
(uuid: getIDType<GetBaseMultiEntityStateByStore<S>>): Observable<getEntityType<GetBaseMultiEntityStateByStore<S>>["value"]>
Parameters
uuid: getIDType<GetBaseMultiEntityStateByStore<S>>
Returns Observable<getEntityType<GetBaseMultiEntityStateByStore<S>>["value"]>
Protected service
service: SE
Protected store
store: S
