@redactie/utils: BaseEntityQuery
Class BaseEntityQuery<S>
Type parameters
S: BaseEntityState<unknown, unknown>
Hierarchy
QueryEntity<S>
BaseEntityQuery
Index
Constructors
constructor
Properties
__store__
config
error$
isCreating$
isFetching$
isFetchingOne$
isRemoving$
isUpdating$
store
ui
Methods
convertBoolToLoadingState
createUIQuery
getActive
getActiveId
getAll
getCount
getEntity
getHasCache
getValue
hasActive
hasEntity
select
selectActive
selectActiveId
selectAll
selectCount
selectEntity
selectEntityAction
selectError
selectFirst
selectHasCache
selectLast
selectLoading
selectMany
Constructors
constructor
new BaseEntityQuery<S>(store: BaseEntityStore<S, getEntityType<S>, getIDType<S>>, options?: QueryConfigOptions<any>): BaseEntityQuery<S>
Overrides QueryEntity<S>.constructor
Type parameters
S: BaseEntityState<unknown, unknown, S>
Parameters
store: BaseEntityStore<S, getEntityType<S>, getIDType<S>>
Optional options: QueryConfigOptions<any>
Returns BaseEntityQuery<S>
Properties
__store__
__store__: any
Inherited from QueryEntity.__store__
Readonly config
config: QueryConfigOptions<any>
Inherited from QueryEntity.config
error$
error$: Observable<any> = ...
isCreating$
isCreating$: Observable<LoadingState> = ...
isFetching$
isFetching$: Observable<LoadingState> = ...
isFetchingOne$
isFetchingOne$: Observable<LoadingState> = ...
isRemoving$
isRemoving$: Observable<LoadingState> = ...
isUpdating$
isUpdating$: Observable<LoadingState> = ...
Protected store
store: BaseEntityStore<S, getEntityType<S>, getIDType<S>>
Inherited from QueryEntity.store
ui
ui: EntityUIQuery<any, getEntityType<S>>
Inherited from QueryEntity.ui
Methods
Protected convertBoolToLoadingState
convertBoolToLoadingState(bool: boolean): LoadingState
Parameters
bool: boolean
Returns LoadingState
createUIQuery
createUIQuery(): void
Inherited from QueryEntity.createUIQuery
Create sub UI query for querying Entity's UI state
example
export class ProductsQuery extends QueryEntity { ui: EntityUIQuery;
constructor(protected store: ProductsStore) { super(store); this.createUIQuery(); }
}
Returns void
getActive
getActive(): S["active"] extends any[] ? getEntityType<S>[] : getEntityType<S>
Inherited from QueryEntity.getActive
Get the active entity
example
this.query.getActive()
Returns S["active"] extends any[] ? getEntityType<S>[] : getEntityType<S>
getActiveId
getActiveId(): S["active"]
Inherited from QueryEntity.getActiveId
Get the active id
example
this.query.getActiveId()
Returns S["active"]
getAll
getAll(options: SelectAllOptionsA<getEntityType<S>>): HashMap<getEntityType<S>>
getAll(options: SelectAllOptionsB<getEntityType<S>>): getEntityType<S>[]
getAll(options: SelectAllOptionsC<getEntityType<S>>): HashMap<getEntityType<S>>
getAll(options: SelectAllOptionsD<getEntityType<S>>): getEntityType<S>[]
getAll(options: SelectAllOptionsE<getEntityType<S>>): getEntityType<S>[]
getAll(): getEntityType<S>[]
Inherited from QueryEntity.getAll
Get the entire store's entity collection
example
this.query.getAll()
this.query.getAll({ limitTo: 5 filterBy: entity => entity.completed === true })
this.query.getAll({ asObject: true, limitTo: 3 })
this.query.getAll({ sortBy: 'price', sortByOrder: Order.DESC })
Parameters
options: SelectAllOptionsA<getEntityType<S>>
Returns HashMap<getEntityType<S>>
Inherited from QueryEntity.getAll
Parameters
options: SelectAllOptionsB<getEntityType<S>>
Returns getEntityType<S>[]
Inherited from QueryEntity.getAll
Parameters
options: SelectAllOptionsC<getEntityType<S>>
Returns HashMap<getEntityType<S>>
Inherited from QueryEntity.getAll
Parameters
options: SelectAllOptionsD<getEntityType<S>>
Returns getEntityType<S>[]
Inherited from QueryEntity.getAll
Parameters
options: SelectAllOptionsE<getEntityType<S>>
Returns getEntityType<S>[]
Inherited from QueryEntity.getAll
Returns getEntityType<S>[]
getCount
getCount(predicate?: (entity: getEntityType<S>, index: number) => boolean): number
Inherited from QueryEntity.getCount
Get the store's entity collection length
example
this.query.getCount() this.query.getCount(entity => entity.completed)
Parameters
Optional predicate: (entity: getEntityType<S>, index: number) => boolean
(entity: getEntityType<S>, index: number): boolean
Parameters
entity: getEntityType<S>
index: number
Returns boolean
Returns number
getEntity
getEntity(id: getIDType<S>): getEntityType<S>
Inherited from QueryEntity.getEntity
Get an entity by id
example
this.query.getEntity(1);
Parameters
id: getIDType<S>
Returns getEntityType<S>
getHasCache
getHasCache(): boolean
Inherited from QueryEntity.getHasCache
Whether we've cached data
example
this.query.getHasCache()
Returns boolean
getValue
getValue(): S
Inherited from QueryEntity.getValue
Get the store's value
example
this.query.getValue()
Returns S
hasActive
hasActive(id?: getIDType<S>): boolean
Inherited from QueryEntity.hasActive
Returns whether entity store has an active entity
example
this.query.hasActive() this.query.hasActive(3)
Parameters
Optional id: getIDType<S>
Returns boolean
hasEntity
hasEntity(id: getIDType<S>): boolean
hasEntity(id: getIDType<S>[]): boolean
hasEntity(project: (entity: getEntityType<S>) => boolean): boolean
hasEntity(): boolean
Inherited from QueryEntity.hasEntity
Returns whether entity exists
example
this.query.hasEntity(2) this.query.hasEntity(entity => entity.completed) this.query.hasEntity([1, 2, 33])
Parameters
id: getIDType<S>
Returns boolean
Inherited from QueryEntity.hasEntity
Parameters
id: getIDType<S>[]
Returns boolean
Inherited from QueryEntity.hasEntity
Parameters
project: (entity: getEntityType<S>) => boolean
(entity: getEntityType<S>): boolean
Parameters
entity: getEntityType<S>
Returns boolean
Returns boolean
Inherited from QueryEntity.hasEntity
Returns boolean
select
select<K>(key: K): Observable<S[K]>
select<R>(project: (store: S) => R): Observable<R>
select<K>(stateKeys: K[]): Observable<Pick<S, K>>
select<R>(selectorFns: R): Observable<ReturnTypes<R>>
select(): Observable<S>
Inherited from QueryEntity.select
Select a slice from the store
example
this.query.select() this.query.select(state => state.entities) this.query.select('token'); this.query.select(['name', 'email']) this.query.select([state => state.name, state => state.age])
Type parameters
K: string | number | symbol
Parameters
key: K
Returns Observable<S[K]>
Inherited from QueryEntity.select
Type parameters
R
Parameters
project: (store: S) => R
(store: S): R
Parameters
store: S
Returns R
Returns Observable<R>
Inherited from QueryEntity.select
Type parameters
K: string | number | symbol
Parameters
stateKeys: K[]
Returns Observable<Pick<S, K>>
Inherited from QueryEntity.select
Type parameters
R: [(state: S) => any] | ((state: S) => any)[]
Parameters
selectorFns: R
Returns Observable<ReturnTypes<R>>
Inherited from QueryEntity.select
Returns Observable<S>
selectActive
selectActive<R>(): S["active"] extends any[] ? Observable<getEntityType<S>[]> : Observable<getEntityType<S>>
selectActive<R>(project?: (entity: getEntityType<S>) => R): S["active"] extends any[] ? Observable<R[]> : Observable<R>
Inherited from QueryEntity.selectActive
Select the active entity
example
this.query.selectActive() this.query.selectActive(entity => entity.title)
Type parameters
R
Returns S["active"] extends any[] ? Observable<getEntityType<S>[]> : Observable<getEntityType<S>>
Inherited from QueryEntity.selectActive
Type parameters
R
Parameters
Optional project: (entity: getEntityType<S>) => R
(entity: getEntityType<S>): R
Parameters
entity: getEntityType<S>
Returns R
Returns S["active"] extends any[] ? Observable<R[]> : Observable<R>
selectActiveId
selectActiveId(): Observable<S["active"]>
Inherited from QueryEntity.selectActiveId
Select the active entity's id
example
this.query.selectActiveId()
Returns Observable<S["active"]>
selectAll
selectAll(options: SelectAllOptionsA<getEntityType<S>>): Observable<HashMap<getEntityType<S>>>
selectAll(options: SelectAllOptionsB<getEntityType<S>>): Observable<getEntityType<S>[]>
selectAll(options: SelectAllOptionsC<getEntityType<S>>): Observable<HashMap<getEntityType<S>>>
selectAll(options: SelectAllOptionsD<getEntityType<S>>): Observable<getEntityType<S>[]>
selectAll(options: SelectAllOptionsE<getEntityType<S>>): Observable<getEntityType<S>[]>
selectAll(): Observable<getEntityType<S>[]>
Inherited from QueryEntity.selectAll
Select the entire store's entity collection
example
this.query.selectAll()
this.query.selectAll({ limitTo: 5 filterBy: entity => entity.completed === true })
this.query.selectAll({ asObject: true, limitTo: 3 })
this.query.selectAll({ sortBy: 'price', sortByOrder: Order.DESC })
Parameters
options: SelectAllOptionsA<getEntityType<S>>
Returns Observable<HashMap<getEntityType<S>>>
Inherited from QueryEntity.selectAll
Parameters
options: SelectAllOptionsB<getEntityType<S>>
Returns Observable<getEntityType<S>[]>
Inherited from QueryEntity.selectAll
Parameters
options: SelectAllOptionsC<getEntityType<S>>
Returns Observable<HashMap<getEntityType<S>>>
Inherited from QueryEntity.selectAll
Parameters
options: SelectAllOptionsD<getEntityType<S>>
Returns Observable<getEntityType<S>[]>
Inherited from QueryEntity.selectAll
Parameters
options: SelectAllOptionsE<getEntityType<S>>
Returns Observable<getEntityType<S>[]>
Inherited from QueryEntity.selectAll
Returns Observable<getEntityType<S>[]>
selectCount
selectCount(predicate?: (entity: getEntityType<S>, index: number) => boolean): Observable<number>
Inherited from QueryEntity.selectCount
Select the store's entity collection length
example
this.query.selectCount() this.query.selectCount(entity => entity.completed)
Parameters
Optional predicate: (entity: getEntityType<S>, index: number) => boolean
(entity: getEntityType<S>, index: number): boolean
Parameters
entity: getEntityType<S>
index: number
Returns boolean
Returns Observable<number>
selectEntity
selectEntity<R>(id: getIDType<S>): Observable<getEntityType<S>>
selectEntity<K>(id: getIDType<S>, project?: K): Observable<getEntityType<S>[K]>
selectEntity<R>(id: getIDType<S>, project: (entity: getEntityType<S>) => R): Observable<R>
selectEntity<R>(predicate: ItemPredicate<getEntityType<S>>): Observable<getEntityType<S>>
Inherited from QueryEntity.selectEntity
Select an entity or a slice of an entity
example
this.query.selectEntity(1) this.query.selectEntity(1, entity => entity.config.date) this.query.selectEntity(1, 'comments') this.query.selectEntity(e => e.title === 'title')
Type parameters
R
Parameters
id: getIDType<S>
Returns Observable<getEntityType<S>>
Inherited from QueryEntity.selectEntity
Type parameters
K: string | number | symbol
Parameters
id: getIDType<S>
Optional project: K
Returns Observable<getEntityType<S>[K]>
Inherited from QueryEntity.selectEntity
Type parameters
R
Parameters
id: getIDType<S>
project: (entity: getEntityType<S>) => R
(entity: getEntityType<S>): R
Parameters
entity: getEntityType<S>
Returns R
Returns Observable<R>
Inherited from QueryEntity.selectEntity
Type parameters
R
Parameters
predicate: ItemPredicate<getEntityType<S>>
Returns Observable<getEntityType<S>>
selectEntityAction
selectEntityAction(action: EntityActions): Observable<getIDType<S>[]>
selectEntityAction(): Observable<EntityAction<getIDType<S>>>
Inherited from QueryEntity.selectEntityAction
Listen for entity actions
example
this.query.selectEntityAction(EntityActions.Add); this.query.selectEntityAction(EntityActions.Update); this.query.selectEntityAction(EntityActions.Remove);
this.query.selectEntityAction();
Parameters
action: EntityActions
Returns Observable<getIDType<S>[]>
Inherited from QueryEntity.selectEntityAction
Returns Observable<EntityAction<getIDType<S>>>
selectError
selectError<ErrorType>(): Observable<ErrorType>
Inherited from QueryEntity.selectError
Select the error state
example
this.query.selectError().subscribe(error => {})
Type parameters
ErrorType = any
Returns Observable<ErrorType>
selectFirst
selectFirst<R>(): Observable<getEntityType<S>>
selectFirst<R>(project: (entity: getEntityType<S>) => R): Observable<R>
Inherited from QueryEntity.selectFirst
Select the first entity from the store
example
this.query.selectFirst() this.query.selectFirst(todo => todo.title)
Type parameters
R
Returns Observable<getEntityType<S>>
Inherited from QueryEntity.selectFirst
Type parameters
R
Parameters
project: (entity: getEntityType<S>) => R
(entity: getEntityType<S>): R
Parameters
entity: getEntityType<S>
Returns R
Returns Observable<R>
selectHasCache
selectHasCache(): Observable<boolean>
Inherited from QueryEntity.selectHasCache
Select the cache state
example
this.query.selectHasCache().pipe( switchMap(hasCache => { return hasCache ? of() : http().pipe(res => store.set(res)) }) )
Returns Observable<boolean>
selectLast
selectLast<R>(): Observable<getEntityType<S>>
selectLast<R>(project: (entity: getEntityType<S>) => R): Observable<R>
Inherited from QueryEntity.selectLast
Select the last entity from the store
example
this.query.selectLast() this.query.selectLast(todo => todo.title)
Type parameters
R
Returns Observable<getEntityType<S>>
Inherited from QueryEntity.selectLast
Type parameters
R
Parameters
project: (entity: getEntityType<S>) => R
(entity: getEntityType<S>): R
Parameters
entity: getEntityType<S>
Returns R
Returns Observable<R>
selectLoading
selectLoading(): Observable<boolean>
Inherited from QueryEntity.selectLoading
Select the loading state
example
this.query.selectLoading().subscribe(isLoading => {})
Returns Observable<boolean>
selectMany
selectMany<R>(ids: getIDType<S>[]): Observable<getEntityType<S>[]>
selectMany<R>(ids: getIDType<S>[], project: (entity: getEntityType<S>) => R): Observable<R[]>
Inherited from QueryEntity.selectMany
Select multiple entities from the store
example
this.query.selectMany([1,2,3]) this.query.selectMany([1,2], entity => entity.title)
Type parameters
R
Parameters
ids: getIDType<S>[]
Returns Observable<getEntityType<S>[]>
Inherited from QueryEntity.selectMany
Type parameters
R
Parameters
ids: getIDType<S>[]
project: (entity: getEntityType<S>) => R
(entity: getEntityType<S>): R
Parameters
entity: getEntityType<S>
Returns R
Returns Observable<R[]>
