@redactie/utils: BaseMultiEntityStore
Class BaseMultiEntityStore<S, EntityType, IDType>
Type parameters
S: BaseMultiEntityState<any, any>
EntityType = getEntityType<S>
IDType = getIDType<S>
Hierarchy
EntityStore<S, EntityType, IDType>
BaseMultiEntityStore
Index
Constructors
constructor
Methods
addItem
setIsCreating
setIsUpdating
setItemError
setItemIsCreating
setItemIsFetching
setItemIsRemoving
setItemIsUpdating
setItemValue
Constructors
constructor
new BaseMultiEntityStore<S, EntityType, IDType>(initialState?: Partial<S>, options?: Partial<StoreConfigOptions>): BaseMultiEntityStore<S, EntityType, IDType>
Overrides EntityStore<S, EntityType, IDType>.constructor
Type parameters
S: BaseMultiEntityState<any, any, S>
EntityType = getEntityType<S>
IDType = getIDType<S>
Parameters
initialState: Partial<S> = ...
Optional options: Partial<StoreConfigOptions>
Returns BaseMultiEntityStore<S, EntityType, IDType>
Methods
addItem
addItem(id: IDType, item?: EntityType): void
Parameters
id: IDType
Optional item: EntityType
Returns void
setIsCreating
setIsCreating(isCreating?: boolean): void
Parameters
isCreating: boolean = false
Returns void
setIsUpdating
setIsUpdating(isUpdating?: boolean): void
Parameters
isUpdating: boolean = false
Returns void
setItemError
setItemError(id: IDType, error: any): void
Parameters
id: IDType
error: any
Returns void
setItemIsCreating
setItemIsCreating(uuid: IDType, isCreating?: boolean): void
Parameters
uuid: IDType
isCreating: boolean = false
Returns void
setItemIsFetching
setItemIsFetching(uuid: IDType, isFetching?: boolean): void
Parameters
uuid: IDType
isFetching: boolean = false
Returns void
setItemIsRemoving
setItemIsRemoving(uuid: IDType, isRemoving?: boolean): void
Parameters
uuid: IDType
isRemoving: boolean = false
Returns void
setItemIsUpdating
setItemIsUpdating(uuid: IDType, isUpdating?: boolean): void
Parameters
uuid: IDType
isUpdating: boolean = false
Returns void
setItemValue
setItemValue(id: IDType, value: getEntityType<S>["value"]): void
Parameters
id: IDType
value: getEntityType<S>["value"]
Returns void
