@redactie/utils: BaseEntityFacade
Class BaseEntityFacade<S, SE, Q>
Type parameters
S: BaseEntityStore<any, any>
SE
Q: BaseEntityQuery<any>
Hierarchy
BaseEntityFacade
Index
Constructors
constructor
Properties
error$
isCreating$
isFetching$
isFetchingOne$
isRemoving$
isUpdating$
query
service
store
Constructors
constructor
new BaseEntityFacade<S, SE, Q>(store: S, service: SE, query: Q): BaseEntityFacade<S, SE, Q>
Type parameters
S: BaseEntityStore<any, any, unknown, S>
SE
Q: BaseEntityQuery<any, Q>
Parameters
store: S
service: SE
query: Q
Returns BaseEntityFacade<S, SE, Q>
Properties
Readonly error$
error$: Observable<any> = ...
Readonly isCreating$
isCreating$: Observable<LoadingState> = ...
Readonly isFetching$
isFetching$: Observable<LoadingState> = ...
Readonly isFetchingOne$
isFetchingOne$: Observable<LoadingState> = ...
Readonly isRemoving$
isRemoving$: Observable<LoadingState> = ...
Readonly isUpdating$
isUpdating$: Observable<LoadingState> = ...
Protected query
query: Q
Protected service
service: SE
Protected store
store: S
