@redactie/utils: CacheEntityQuery
Class CacheEntityQuery<UIState, State>
Type parameters
UIState: CacheEntityUIState = any
State: CacheEntityState<unknown, unknown> = any
Hierarchy
QueryEntity<State>
CacheEntityQuery
Index
Constructors
constructor
Properties
error$
isCreating$
isFetching$
store
ui
Methods
selectEntityError
selectIsDeletingEntity
selectIsFetchingEntity
selectIsProp
selectIsUpdatingEntity
Constructors
constructor
new CacheEntityQuery<UIState, State>(store: CacheEntityStore<UIState, State, getEntityType<State>, getIDType<State>>, options?: QueryConfigOptions<any>): CacheEntityQuery<UIState, State>
Overrides QueryEntity<State>.constructor
Type parameters
UIState: EntityState<any, any, UIState> = any
State: CacheEntityState<unknown, unknown, State> = any
Parameters
store: CacheEntityStore<UIState, State, getEntityType<State>, getIDType<State>>
Optional options: QueryConfigOptions<any>
Returns CacheEntityQuery<UIState, State>
Properties
error$
error$: Observable<any> = ...
isCreating$
isCreating$: Observable<State["isCreating"]> = ...
GLOBAL UI STATES
isFetching$
isFetching$: Observable<State["isFetching"]> = ...
Protected store
store: CacheEntityStore<UIState, State, getEntityType<State>, getIDType<State>>
Inherited from QueryEntity.store
ui
ui: EntityUIQuery<UIState, any>
Overrides QueryEntity.ui
Methods
selectEntityError
selectEntityError(entityId: getIDType<UIState>): Observable<any>
Parameters
entityId: getIDType<UIState>
Returns Observable<any>
selectIsDeletingEntity
selectIsDeletingEntity(entityId: getIDType<UIState>): Observable<boolean>
Parameters
entityId: getIDType<UIState>
Returns Observable<boolean>
selectIsFetchingEntity
selectIsFetchingEntity(entityId: getIDType<UIState>): Observable<boolean>
ENTITY UI STATE QUERIES
Parameters
entityId: getIDType<UIState>
Returns Observable<boolean>
Protected selectIsProp
selectIsProp(prop: string, entityId: getIDType<UIState>): Observable<boolean>
HELPERS
Parameters
prop: string
entityId: getIDType<UIState>
Returns Observable<boolean>
selectIsUpdatingEntity
selectIsUpdatingEntity(entityId: getIDType<UIState>): Observable<boolean>
Parameters
entityId: getIDType<UIState>
Returns Observable<boolean>
