@redactie/utils: CacheEntityFacade
Class CacheEntityFacade<Store, Service, Query>
Type parameters
Store: CacheEntityStore<any, any, any>
Service
Query: CacheEntityQuery<any, any>
Hierarchy
CacheEntityFacade
Index
Constructors
constructor
Properties
error$
isCreating$
isFetching$
query
service
store
Methods
selectEntityError
selectIsDeletingEntity
selectIsFetchingEntity
selectIsUpdatingEntity
Constructors
constructor
new CacheEntityFacade<Store, Service, Query>(store: Store, service: Service, query: Query): CacheEntityFacade<Store, Service, Query>
Type parameters
Store: CacheEntityStore<any, any, any, unknown, Store>
Service
Query: CacheEntityQuery<any, any, Query>
Parameters
store: Store
service: Service
query: Query
Returns CacheEntityFacade<Store, Service, Query>
Properties
Readonly error$
error$: Observable<any> = ...
Readonly isCreating$
isCreating$: Observable<any> = ...
Readonly isFetching$
isFetching$: Observable<any> = ...
Protected query
query: Query
Protected service
service: Service
Protected store
store: Store
Methods
selectEntityError
selectEntityError(entityId: unknown): Observable<any>
Parameters
entityId: unknown
Returns Observable<any>
selectIsDeletingEntity
selectIsDeletingEntity(entityId: unknown): Observable<boolean>
Parameters
entityId: unknown
Returns Observable<boolean>
selectIsFetchingEntity
selectIsFetchingEntity(entityId: unknown): Observable<boolean>
Parameters
entityId: unknown
Returns Observable<boolean>
selectIsUpdatingEntity
selectIsUpdatingEntity(entityId: unknown): Observable<boolean>
Parameters
entityId: unknown
Returns Observable<boolean>
