@redactie/utils: CacheEntityStore
Class CacheEntityStore<UIState, State, EntityType, IDType>
Type parameters
UIState: CacheEntityUIState = any
State: CacheEntityState = any
EntityType = getEntityType<State>
IDType = getIDType<State>
Hierarchy
EntityStore<State, EntityType, IDType>
CacheEntityStore
Index
Constructors
constructor
Properties
ui
Methods
setIsCreating
setIsDeletingEntity
setIsFetching
setIsFetchingEntity
setIsUpdatingEntity
Constructors
constructor
new CacheEntityStore<UIState, State, EntityType, IDType>(initialState?: Partial<State>, initialUIState?: Record<string, any>, options?: Partial<StoreConfigOptions>): CacheEntityStore<UIState, State, EntityType, IDType>
Overrides EntityStore<State, EntityType, IDType>.constructor
Type parameters
UIState: EntityState<any, any, UIState> = any
State: CacheEntityState<any, any, State> = any
EntityType = getEntityType<State>
IDType = getIDType<State>
Parameters
initialState: Partial<State> = ...
initialUIState: Record<string, any> = DEFAULT_INITIAL_UI_STATE
Optional options: Partial<StoreConfigOptions>
Returns CacheEntityStore<UIState, State, EntityType, IDType>
Properties
ui
ui: EntityUIStore<UIState, any>
Overrides EntityStore.ui
Methods
setIsCreating
setIsCreating(isCreating?: boolean): void
Parameters
isCreating: boolean = false
Returns void
setIsDeletingEntity
setIsDeletingEntity(isDeleting?: boolean, entityId: OrArray<getIDType<UIState>>): void
Parameters
isDeleting: boolean = false
entityId: OrArray<getIDType<UIState>>
Returns void
setIsFetching
setIsFetching(isFetching?: boolean): void
GLOBAL UI STATE
Parameters
isFetching: boolean = false
Returns void
setIsFetchingEntity
setIsFetchingEntity(isFetching?: boolean, entityId: OrArray<getIDType<UIState>>): void
ENTITY UI STATE
Parameters
isFetching: boolean = false
entityId: OrArray<getIDType<UIState>>
Returns void
setIsUpdatingEntity
setIsUpdatingEntity(isUpdating?: boolean, entityId: OrArray<getIDType<UIState>>): void
Parameters
isUpdating: boolean = false
entityId: OrArray<getIDType<UIState>>
Returns void
