@redactie/utils: CacheEntityStore
Class CacheEntityStore<UIState, State, EntityType, IDType>
Type parameters
UIState: CacheEntityUIState = any
State: CacheEntityState = any
EntityType = getEntityType<State>
IDType = getIDType<State>
Hierarchy
EntityStore<State, EntityType, IDType>
CacheEntityStore
Index
Constructors
constructor
Properties
_producerFn
cache
cacheConfig
config
deepFreeze
idKey
options
resettable
selectEntityAction$
storeName
ui
Methods
_cache
_select
_setState
_value
add
addActive
akitaPreAddEntity
akitaPreCheckEntity
akitaPreUpdate
akitaPreUpdateEntity
createUIStore
destroy
getValue
move
ngOnDestroy
remove
removeActive
replace
reset
set
setActive
setError
setHasCache
setIsCreating
setIsDeletingEntity
setIsFetching
setIsFetchingEntity
setIsUpdatingEntity
setLoading
toggleActive
update
updateActive
updateStoreConfig
upsert
upsertMany
Constructors
constructor
new CacheEntityStore<UIState, State, EntityType, IDType>(initialState?: Partial<State>, initialUIState?: Record<string, any>, options?: Partial<StoreConfigOptions>): CacheEntityStore<UIState, State, EntityType, IDType>
Overrides EntityStore<State, EntityType, IDType>.constructor
Type parameters
UIState: EntityState<any, any, UIState> = any
State: CacheEntityState<any, any, State> = any
EntityType = getEntityType<State>
IDType = getIDType<State>
Parameters
initialState: Partial<State> = ...
initialUIState: Record<string, any> = DEFAULT_INITIAL_UI_STATE
Optional options: Partial<StoreConfigOptions>
Returns CacheEntityStore<UIState, State, EntityType, IDType>
Properties
Readonly _producerFn
_producerFn: (state: any, fn: any) => any
Inherited from EntityStore._producerFn
Type declaration
(state: any, fn: any): any
Parameters
state: any
fn: any
Returns any
Protected cache
cache: StoreCache
Inherited from EntityStore.cache
Readonly cacheConfig
cacheConfig: { ttl: number }
Inherited from EntityStore.cacheConfig
Type declaration
ttl: number
Readonly config
config: StoreConfigOptions
Inherited from EntityStore.config
Readonly deepFreeze
deepFreeze: (o: any) => any
Inherited from EntityStore.deepFreeze
Type declaration
(o: any): any
Parameters
o: any
Returns any
Readonly idKey
idKey: string
Inherited from EntityStore.idKey
Protected options
options: Partial<StoreConfigOptions>
Inherited from EntityStore.options
Readonly resettable
resettable: boolean
Inherited from EntityStore.resettable
Readonly selectEntityAction$
selectEntityAction$: Observable<EntityAction<IDType>>
Inherited from EntityStore.selectEntityAction$
Readonly storeName
storeName: string
Inherited from EntityStore.storeName
ui
ui: EntityUIStore<UIState, any>
Overrides EntityStore.ui
Methods
_cache
_cache(): BehaviorSubject<boolean>
Inherited from EntityStore._cache
Returns BehaviorSubject<boolean>
_select
_select<R>(project: (store: State) => R): Observable<R>
Inherited from EntityStore._select
Type parameters
R
Parameters
project: (store: State) => R
(store: State): R
Parameters
store: State
Returns R
Returns Observable<R>
_setState
_setState(newState: State | ((state: Readonly<State>) => State), _dispatchAction?: boolean): void
Inherited from EntityStore._setState
Parameters
newState: State | ((state: Readonly<State>) => State)
Optional _dispatchAction: boolean
Returns void
_value
_value(): State
Inherited from EntityStore._value
Returns State
add
add(entities: OrArray<EntityType>, options?: AddEntitiesOptions): void
Inherited from EntityStore.add
Add entities
example
this.store.add([Entity, Entity]) this.store.add(Entity) this.store.add(Entity, { prepend: true })
this.store.add(Entity, { loading: false })
Parameters
entities: OrArray<EntityType>
Optional options: AddEntitiesOptions
Returns void
addActive
addActive<T>(ids: T): void
Inherited from EntityStore.addActive
Add active entities
example
store.addActive(2); store.addActive([3, 4, 5]);
Type parameters
T = OrArray<IDType>
Parameters
ids: T
Returns void
akitaPreAddEntity
akitaPreAddEntity(newEntity: any): EntityType
Inherited from EntityStore.akitaPreAddEntity
Parameters
newEntity: any
Returns EntityType
akitaPreCheckEntity
akitaPreCheckEntity(newEntity: Readonly<EntityType>): EntityType
Inherited from EntityStore.akitaPreCheckEntity
Parameters
newEntity: Readonly<EntityType>
Returns EntityType
akitaPreUpdate
akitaPreUpdate(_: Readonly<State>, nextState: Readonly<State>): State
Inherited from EntityStore.akitaPreUpdate
Parameters
_: Readonly<State>
nextState: Readonly<State>
Returns State
akitaPreUpdateEntity
akitaPreUpdateEntity(_: Readonly<EntityType>, nextEntity: any): EntityType
Inherited from EntityStore.akitaPreUpdateEntity
Parameters
_: Readonly<EntityType>
nextEntity: any
Returns EntityType
createUIStore
createUIStore(initialState?: {}, storeConfig?: Partial<StoreConfigOptions>): EntityUIStore<any, EntityType>
Inherited from EntityStore.createUIStore
Create sub UI store for managing Entity's UI state
example
export type ProductUI = { isLoading: boolean; isOpen: boolean }
interface ProductsUIState extends EntityState {}
export class ProductsStore EntityStore<ProductsState, Product> { ui: EntityUIStore<ProductsUIState, ProductUI>;
constructor() { super(); this.createUIStore(); }
}
Parameters
Optional initialState: {}
Optional storeConfig: Partial<StoreConfigOptions>
Returns EntityUIStore<any, EntityType>
destroy
destroy(): void
Inherited from EntityStore.destroy
Returns void
getValue
getValue(): State
Inherited from EntityStore.getValue
Sometimes we need to access the store value from a store
example
middleware
Returns State
move
move(from: number, to: number): void
Inherited from EntityStore.move
Move entity inside the collection
example
this.store.move(fromIndex, toIndex)
Parameters
from: number
to: number
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from EntityStore.ngOnDestroy
Returns void
remove
remove(id?: OrArray<IDType>): any
remove(predicate: (entity: Readonly<EntityType>) => boolean): any
Inherited from EntityStore.remove
Remove one or more entities
example
this.store.remove(5) this.store.remove([1,2,3]) this.store.remove()
Parameters
Optional id: OrArray<IDType>
Returns any
Inherited from EntityStore.remove
this.store.remove(entity => entity.id === 1)
Parameters
predicate: (entity: Readonly<EntityType>) => boolean
(entity: Readonly<EntityType>): boolean
Parameters
entity: Readonly<EntityType>
Returns boolean
Returns any
removeActive
removeActive<T>(ids: T): void
Inherited from EntityStore.removeActive
Remove active entities
example
store.removeActive(2) store.removeActive([3, 4, 5])
Type parameters
T = OrArray<IDType>
Parameters
ids: T
Returns void
replace
replace(ids: IDS, newState: Partial<EntityType>): void
Inherited from EntityStore.replace
Replace one or more entities (except the id property)
example
this.store.replace(5, newEntity) this.store.replace([1,2,3], newEntity)
Parameters
ids: IDS
newState: Partial<EntityType>
Returns void
reset
reset(): void
Inherited from EntityStore.reset
Reset the current store back to the initial value
example
store.reset()
Returns void
set
set(entities: SetEntities<EntityType>, options?: { activeId?: null | IDType }): void
Inherited from EntityStore.set
Replace current collection with provided collection
example
this.store.set([Entity, Entity]) this.store.set({ids: [], entities: {}}) this.store.set({ 1: {}, 2: {}})
Parameters
entities: SetEntities<EntityType>
Optional options: { activeId?: null | IDType }
Optional activeId?: null | IDType
Returns void
setActive
setActive(idOrOptions: State["active"] extends any[] ? any[any] : SetActiveOptions | State["active"]): any
Inherited from EntityStore.setActive
Set the given entity as active
example
store.setActive(1) store.setActive([1, 2, 3])
Parameters
idOrOptions: State["active"] extends any[] ? any[any] : SetActiveOptions | State["active"]
Returns any
setError
setError<T>(error: T): void
Inherited from EntityStore.setError
Set the error state
example
store.setError({text: 'unable to load data' })
Type parameters
T
Parameters
error: T
Returns void
setHasCache
setHasCache(hasCache: boolean, options?: { restartTTL: boolean }): void
Inherited from EntityStore.setHasCache
Set whether the data is cached
example
store.setHasCache(true) store.setHasCache(false) store.setHasCache(true, { restartTTL: true })
Parameters
hasCache: boolean
Optional options: { restartTTL: boolean }
restartTTL: boolean
Returns void
setIsCreating
setIsCreating(isCreating?: boolean): void
Parameters
isCreating: boolean = false
Returns void
setIsDeletingEntity
setIsDeletingEntity(isDeleting?: boolean, entityId: OrArray<getIDType<UIState>>): void
Parameters
isDeleting: boolean = false
entityId: OrArray<getIDType<UIState>>
Returns void
setIsFetching
setIsFetching(isFetching?: boolean): void
GLOBAL UI STATE
Parameters
isFetching: boolean = false
Returns void
setIsFetchingEntity
setIsFetchingEntity(isFetching?: boolean, entityId: OrArray<getIDType<UIState>>): void
ENTITY UI STATE
Parameters
isFetching: boolean = false
entityId: OrArray<getIDType<UIState>>
Returns void
setIsUpdatingEntity
setIsUpdatingEntity(isUpdating?: boolean, entityId: OrArray<getIDType<UIState>>): void
Parameters
isUpdating: boolean = false
entityId: OrArray<getIDType<UIState>>
Returns void
setLoading
setLoading(loading?: boolean): void
Inherited from EntityStore.setLoading
Set the loading state
example
store.setLoading(true)
Parameters
Optional loading: boolean
Returns void
toggleActive
toggleActive<T>(ids: T): void
Inherited from EntityStore.toggleActive
Toggle active entities
example
store.toggle(2) store.toggle([3, 4, 5])
Type parameters
T = OrArray<IDType>
Parameters
ids: T
Returns void
update
update(id: null | OrArray<IDType>, newStateFn: UpdateStateCallback<EntityType>): any
update(id: null | OrArray<IDType>, newState: Partial<EntityType>): any
update(predicate: UpdateEntityPredicate<EntityType>, newStateFn: UpdateStateCallback<EntityType>): any
update(predicate: UpdateEntityPredicate<EntityType>, newState: Partial<EntityType>): any
update(newState: UpdateStateCallback<State>): any
update(newState: Partial<State>): any
Inherited from EntityStore.update
Update entities
example
store.update(1, entity => ...) store.update([1, 2, 3], entity => ...) store.update(null, entity => ...)
Parameters
id: null | OrArray<IDType>
newStateFn: UpdateStateCallback<EntityType>
Returns any
Inherited from EntityStore.update
store.update(1, { name: newName })
Parameters
id: null | OrArray<IDType>
newState: Partial<EntityType>
Returns any
Inherited from EntityStore.update
store.update(entity => entity.price > 3, entity => ({ name: newName }))
Parameters
predicate: UpdateEntityPredicate<EntityType>
newStateFn: UpdateStateCallback<EntityType>
Returns any
Inherited from EntityStore.update
store.update(entity => entity.price > 3, { name: newName })
Parameters
predicate: UpdateEntityPredicate<EntityType>
newState: Partial<EntityType>
Returns any
Inherited from EntityStore.update
Support non-entity updates
Parameters
newState: UpdateStateCallback<State>
Returns any
Inherited from EntityStore.update
Parameters
newState: Partial<State>
Returns any
updateActive
updateActive(newStateOrCallback: UpdateStateCallback<EntityType> | Partial<EntityType>): void
Inherited from EntityStore.updateActive
Update the active entity
example
this.store.updateActive({ completed: true }) this.store.updateActive(active => { return { config: { ..active.config, date } } })
Parameters
newStateOrCallback: UpdateStateCallback<EntityType> | Partial<EntityType>
Returns void
updateStoreConfig
updateStoreConfig(newOptions: UpdatableStoreConfigOptions): void
Inherited from EntityStore.updateStoreConfig
Parameters
newOptions: UpdatableStoreConfigOptions
Returns void
upsert
upsert(ids: OrArray<IDType>, newState: EntityType | EntityType[] | UpdateStateCallback<EntityType> | Partial<EntityType>, options?: { baseClass?: Constructor<any> }): void
Inherited from EntityStore.upsert
Create or update
example
store.upsert(1, { active: true }) store.upsert([2, 3], { active: true }) store.upsert([2, 3], entity => ({ isOpen: !entity.isOpen}))
Parameters
ids: OrArray<IDType>
newState: EntityType | EntityType[] | UpdateStateCallback<EntityType> | Partial<EntityType>
Optional options: { baseClass?: Constructor<any> }
Optional baseClass?: Constructor<any>
Returns void
upsertMany
upsertMany(entities: EntityType[], options?: { baseClass?: Constructor<any>; loading?: boolean }): void
Inherited from EntityStore.upsertMany
Upsert entity collection (idKey must be present)
example
store.upsertMany([ { id: 1 }, { id: 2 }]);
store.upsertMany([ { id: 1 }, { id: 2 }], { loading: true }); store.upsertMany([ { id: 1 }, { id: 2 }], { baseClass: Todo });
Parameters
entities: EntityType[]
Optional options: { baseClass?: Constructor<any>; loading?: boolean }
Optional baseClass?: Constructor<any>
Optional loading?: boolean
Returns void
