yup: BaseSchema
Module: @redactie/utils / MultilanguageYup
Class BaseSchema<TCast, TContext, TOutput> Abstract
Type parameters
TCast = any
TContext = AnyObject
TOutput = any
Hierarchy
BaseSchema
BooleanSchema
StringSchema
NumberSchema
DateSchema
default
default
ArraySchema
Index
Constructors
constructor
Properties
__inputType
__isYupSchema__
__outputType
_blacklist
_whitelist
deps
equals
exclusiveTests
is
nope
not
spec
tests
transforms
type
Accessors
_type
Methods
_cast
_getDefault
_isPresent
_typeCheck
_validate
cast
clone
concat
default
defined
describe
getDefault
isType
isValid
isValidSync
label
meta
notOneOf
notRequired
nullable
oneOf
optional
required
resolve
strict
strip
test
transform
typeError
validate
validateAt
validateSync
validateSyncAt
when
withMutation
Constructors
constructor
new BaseSchema<TCast, TContext, TOutput>(options?: SchemaOptions<any>): BaseSchema<TCast, TContext, TOutput>
Type parameters
TCast = any
TContext = AnyObject
TOutput = any
Parameters
Optional options: SchemaOptions<any>
Returns BaseSchema<TCast, TContext, TOutput>
Properties
Readonly __inputType
__inputType: TCast
Readonly __isYupSchema__
__isYupSchema__: boolean
Readonly __outputType
__outputType: TOutput
Protected _blacklist
_blacklist: default
Protected _whitelist
_whitelist: default
Readonly deps
deps: readonly string[]
equals
equals: <U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>) => BaseSchema<any, AnyObject, any>
Type declaration
<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<any, AnyObject, any>
Type parameters
U: any
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<any, AnyObject, any>
Protected exclusiveTests
exclusiveTests: Record<string, boolean>
is
is: <U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>) => BaseSchema<any, AnyObject, any>
Type declaration
<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<any, AnyObject, any>
Type parameters
U: any
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<any, AnyObject, any>
nope
nope: <U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>) => BaseSchema<any, AnyObject, any>
Type declaration
<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<any, AnyObject, any>
Type parameters
U: any
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<any, AnyObject, any>
not
not: <U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>) => BaseSchema<any, AnyObject, any>
Type declaration
<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<any, AnyObject, any>
Type parameters
U: any
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<any, AnyObject, any>
spec
spec: SchemaSpec<any>
tests
tests: Test[]
transforms
transforms: TransformFunction<AnySchema<any, any, any>>[]
Readonly type
type: string
Accessors
_type
get _type(): string
Returns string
Methods
Protected _cast
_cast(rawValue: any, _options: CastOptions<TContext>): any
Parameters
rawValue: any
_options: CastOptions<TContext>
Returns any
Protected _getDefault
_getDefault(): any
Returns any
Protected _isPresent
_isPresent(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Protected _typeCheck
_typeCheck(_value: any): _value is NonNullable<TCast>
Parameters
_value: any
Returns _value is NonNullable<TCast>
Protected _validate
_validate(_value: any, options: undefined | InternalOptions<TContext>, cb: Callback<any>): void
Parameters
_value: any
options: undefined | InternalOptions<TContext>
cb: Callback<any>
Returns void
cast
cast(value: any, options?: CastOptions<TContext>): TCast
Parameters
value: any
Optional options: CastOptions<TContext>
Returns TCast
clone
clone(spec?: Partial<SchemaSpec<any>>): BaseSchema<TCast, TContext, TOutput>
Parameters
Optional spec: Partial<SchemaSpec<any>>
Returns BaseSchema<TCast, TContext, TOutput>
concat
concat(schema: BaseSchema<TCast, TContext, TOutput>): BaseSchema<TCast, TContext, TOutput>
concat(schema: AnySchema<any, any, any>): AnySchema<any, any, any>
Parameters
schema: BaseSchema<TCast, TContext, TOutput>
Returns BaseSchema<TCast, TContext, TOutput>
Parameters
schema: AnySchema<any, any, any>
Returns AnySchema<any, any, any>
default
default(def: any): any
Parameters
def: any
Returns any
defined
defined(message?: Message<{}>): any
Parameters
Optional message: Message<{}>
Returns any
describe
describe(): SchemaDescription
Returns SchemaDescription
getDefault
getDefault(options?: ResolveOptions<any>): TCast
Parameters
Optional options: ResolveOptions<any>
Returns TCast
isType
isType(v: any): boolean
Parameters
v: any
Returns boolean
isValid
isValid(value: any, options?: ValidateOptions<TContext>): Promise<boolean>
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<boolean>
isValidSync
isValidSync(value: any, options?: ValidateOptions<TContext>): value is TOutput
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns value is TOutput
label
label(label: string): BaseSchema<TCast, TContext, TOutput>
Parameters
label: string
Returns BaseSchema<TCast, TContext, TOutput>
meta
meta(): undefined | Record<string, unknown>
meta(obj: Record<string, unknown>): BaseSchema<TCast, TContext, TOutput>
Returns undefined | Record<string, unknown>
Parameters
obj: Record<string, unknown>
Returns BaseSchema<TCast, TContext, TOutput>
notOneOf
notOneOf<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<TCast, TContext, TOutput>
Type parameters
U
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<TCast, TContext, TOutput>
notRequired
notRequired(): any
Returns any
nullable
nullable(isNullable?: true): any
nullable(isNullable: false): any
Parameters
Optional isNullable: true
Returns any
Parameters
isNullable: false
Returns any
oneOf
oneOf<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<TCast, TContext, TOutput>
Type parameters
U
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<TCast, TContext, TOutput>
optional
optional(): any
Returns any
required
required(message?: Message<{}>): any
Parameters
Optional message: Message<{}>
Returns any
resolve
resolve(options: ResolveOptions<any>): BaseSchema<TCast, TContext, TOutput>
Parameters
options: ResolveOptions<any>
Returns BaseSchema<TCast, TContext, TOutput>
strict
strict(isStrict?: boolean): BaseSchema<TCast, TContext, TOutput>
Parameters
Optional isStrict: boolean
Returns BaseSchema<TCast, TContext, TOutput>
strip
strip(strip?: boolean): BaseSchema<TCast, TContext, TOutput>
Parameters
Optional strip: boolean
Returns BaseSchema<TCast, TContext, TOutput>
test
test(options: TestConfig<TCast, TContext>): BaseSchema<TCast, TContext, TOutput>
test(test: TestFunction<TCast, TContext>): BaseSchema<TCast, TContext, TOutput>
test(name: string, test: TestFunction<TCast, TContext>): BaseSchema<TCast, TContext, TOutput>
test(name: string, message: Message<{}>, test: TestFunction<TCast, TContext>): BaseSchema<TCast, TContext, TOutput>
Adds a test function to the schema's queue of tests. tests can be exclusive or non-exclusive.
exclusive tests, will replace any existing tests of the same name.
non-exclusive: can be stacked
If a non-exclusive test is added to a schema with an exclusive test of the same name the exclusive test is removed and further tests of the same name will be stacked.
If an exclusive test is added to a schema with non-exclusive tests of the same name the previous tests are removed and further tests of the same name will replace each other.
Parameters
options: TestConfig<TCast, TContext>
Returns BaseSchema<TCast, TContext, TOutput>
Parameters
test: TestFunction<TCast, TContext>
Returns BaseSchema<TCast, TContext, TOutput>
Parameters
name: string
test: TestFunction<TCast, TContext>
Returns BaseSchema<TCast, TContext, TOutput>
Parameters
name: string
message: Message<{}>
test: TestFunction<TCast, TContext>
Returns BaseSchema<TCast, TContext, TOutput>
transform
transform(fn: TransformFunction<BaseSchema<TCast, TContext, TOutput>>): BaseSchema<TCast, TContext, TOutput>
Parameters
fn: TransformFunction<BaseSchema<TCast, TContext, TOutput>>
Returns BaseSchema<TCast, TContext, TOutput>
typeError
typeError(message: Message<{}>): BaseSchema<TCast, TContext, TOutput>
Parameters
message: Message<{}>
Returns BaseSchema<TCast, TContext, TOutput>
validate
validate(value: any, options?: ValidateOptions<TContext>): Promise<TOutput>
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<TOutput>
validateAt
validateAt(path: string, value: any, options?: ValidateOptions<TContext>): Promise<TOutput>
Parameters
path: string
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<TOutput>
validateSync
validateSync(value: any, options?: ValidateOptions<TContext>): TOutput
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns TOutput
validateSyncAt
validateSyncAt(path: string, value: any, options?: ValidateOptions<TContext>): TOutput
Parameters
path: string
value: any
Optional options: ValidateOptions<TContext>
Returns TOutput
when
when(options: ConditionOptions<BaseSchema<TCast, TContext, TOutput>>): BaseSchema<TCast, TContext, TOutput>
when(keys: string | string[], options: ConditionOptions<BaseSchema<TCast, TContext, TOutput>>): BaseSchema<TCast, TContext, TOutput>
Parameters
options: ConditionOptions<BaseSchema<TCast, TContext, TOutput>>
Returns BaseSchema<TCast, TContext, TOutput>
Parameters
keys: string | string[]
options: ConditionOptions<BaseSchema<TCast, TContext, TOutput>>
Returns BaseSchema<TCast, TContext, TOutput>
withMutation
withMutation<T>(fn: (schema: BaseSchema<TCast, TContext, TOutput>) => T): T
Type parameters
T
Parameters
fn: (schema: BaseSchema<TCast, TContext, TOutput>) => T
(schema: BaseSchema<TCast, TContext, TOutput>): T
Parameters
schema: BaseSchema<TCast, TContext, TOutput>
Returns T
Returns T
