yup: default
Module: @redactie/utils / MultilanguageYup
Class default<TShape, TContext, TIn, TOut>
Type parameters
TShape: ObjectShape
TContext: AnyObject = AnyObject
TIn: Maybe<TypeOfShape<TShape>> = TypeOfShape<TShape>
TOut: Maybe<AssertsShape<TShape>> = AssertsShape<TShape> | Optionals<TIn>
Hierarchy
BaseSchema<TIn, TContext, TOut>
BaseSchema<TIn, TContext, TOut>
default
Index
Constructors
constructor
Properties
__inputType
__isYupSchema__
__outputType
_blacklist
_whitelist
deps
equals
exclusiveTests
fields
is
nope
not
spec
tests
transforms
type
Accessors
_type
Methods
_cast
_getDefault
_isPresent
_typeCheck
_validate
camelCase
cast
clone
concat
constantCase
default
defined
describe
from
getDefault
getDefaultFromShape
isType
isValid
isValidSync
label
meta
noUnknown
notOneOf
notRequired
nullable
omit
oneOf
optional
pick
required
resolve
shape
snakeCase
strict
strip
test
transform
transformKeys
typeError
unknown
validate
validateAt
validateMultiLanguage
validateSync
validateSyncAt
when
withMutation
Constructors
constructor
new default<TShape, TContext, TIn, TOut>(spec?: TShape): default<TShape, TContext, TIn, TOut>
Overrides BaseSchema.constructor
Type parameters
TShape: ObjectShape
TContext: AnyObject = AnyObject
TIn: Maybe<TypeOfShape<TShape>> = TypeOfShape<TShape>
TOut: Maybe<AssertsShape<TShape>> = AssertsShape<TShape> | Extract<TIn, undefined | null>
Parameters
Optional spec: TShape
Returns default<TShape, TContext, TIn, TOut>
Properties
Readonly __inputType
__inputType: TIn
Inherited from BaseSchema.__inputType
Readonly __isYupSchema__
__isYupSchema__: boolean
Inherited from BaseSchema.__isYupSchema__
Readonly __outputType
__outputType: TOut
Inherited from BaseSchema.__outputType
Protected _blacklist
_blacklist: default
Inherited from BaseSchema._blacklist
Protected _whitelist
_whitelist: default
Inherited from BaseSchema._whitelist
Readonly deps
deps: readonly string[]
Inherited from BaseSchema.deps
equals
equals: <U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>) => BaseSchema<any, AnyObject, any>
Inherited from BaseSchema.equals
Type declaration
<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<any, AnyObject, any>
Type parameters
U: any
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<any, AnyObject, any>
Protected exclusiveTests
exclusiveTests: Record<string, boolean>
Inherited from BaseSchema.exclusiveTests
fields
fields: TShape
is
is: <U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>) => BaseSchema<any, AnyObject, any>
Inherited from BaseSchema.is
Type declaration
<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<any, AnyObject, any>
Type parameters
U: any
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<any, AnyObject, any>
nope
nope: <U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>) => BaseSchema<any, AnyObject, any>
Inherited from BaseSchema.nope
Type declaration
<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<any, AnyObject, any>
Type parameters
U: any
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<any, AnyObject, any>
not
not: <U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>) => BaseSchema<any, AnyObject, any>
Inherited from BaseSchema.not
Type declaration
<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<any, AnyObject, any>
Type parameters
U: any
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<any, AnyObject, any>
spec
spec: ObjectSchemaSpec
Overrides BaseSchema.spec
tests
tests: Test[]
Inherited from BaseSchema.tests
transforms
transforms: TransformFunction<AnySchema<any, any, any>>[]
Inherited from BaseSchema.transforms
Readonly type
type: string
Inherited from BaseSchema.type
Accessors
_type
get _type(): string
Inherited from BaseSchema._type
Returns string
Methods
Protected _cast
_cast(_value: any, options?: InternalOptions<TContext>): any
Overrides BaseSchema._cast
Parameters
_value: any
Optional options: InternalOptions<TContext>
Returns any
Protected _getDefault
_getDefault(): any
Overrides BaseSchema._getDefault
Returns any
Protected _isPresent
_isPresent(value: unknown): boolean
Inherited from BaseSchema._isPresent
Parameters
value: unknown
Returns boolean
Protected _typeCheck
_typeCheck(value: any): value is NonNullable<TIn>
Overrides BaseSchema._typeCheck
Parameters
value: any
Returns value is NonNullable<TIn>
Protected _validate
_validate(_value: any, opts: undefined | InternalOptions<TContext>, callback: Callback<any>): void
Overrides BaseSchema._validate
Parameters
_value: any
opts: undefined | InternalOptions<TContext>
callback: Callback<any>
Returns void
camelCase
camelCase(): default<TShape, TContext, TIn, TOut>
Returns default<TShape, TContext, TIn, TOut>
cast
cast(value: any, options?: CastOptions<TContext>): TIn
Inherited from BaseSchema.cast
Parameters
value: any
Optional options: CastOptions<TContext>
Returns TIn
clone
clone(spec?: ObjectSchemaSpec): default<TShape, TContext, TIn, TOut>
Overrides BaseSchema.clone
Parameters
Optional spec: ObjectSchemaSpec
Returns default<TShape, TContext, TIn, TOut>
concat
concat<TOther>(schema: TOther): TOther extends default<S, C, IType, AssertsShape<S> | Extract<IType, undefined | null>> ? default<TShape & S, TContext & C, Extract<IType, undefined | null> | TypeOfShape<TShape & S>, AssertsShape<TShape & S> | Extract<Extract<IType, undefined | null>, undefined | null> | Extract<TypeOfShape<TShape & S>, undefined | null>> : never
concat(schema: default<TShape, TContext, TIn, TOut>): default<TShape, TContext, TIn, TOut>
Overrides BaseSchema.concat
Type parameters
TOther: default<any, any, any, any, TOther>
Parameters
schema: TOther
Returns TOther extends default<S, C, IType, AssertsShape<S> | Extract<IType, undefined | null>> ? default<TShape & S, TContext & C, Extract<IType, undefined | null> | TypeOfShape<TShape & S>, AssertsShape<TShape & S> | Extract<Extract<IType, undefined | null>, undefined | null> | Extract<TypeOfShape<TShape & S>, undefined | null>> : never
Overrides BaseSchema.concat
Parameters
schema: default<TShape, TContext, TIn, TOut>
Returns default<TShape, TContext, TIn, TOut>
constantCase
constantCase(): default<TShape, TContext, TIn, TOut>
Returns default<TShape, TContext, TIn, TOut>
default
default(def: any): any
Inherited from BaseSchema.default
Parameters
def: any
Returns any
defined
defined(message?: Message<{}>): any
Inherited from BaseSchema.defined
Parameters
Optional message: Message<{}>
Returns any
describe
describe(): SchemaObjectDescription
Overrides BaseSchema.describe
Returns SchemaObjectDescription
from
from(from: string, to: keyof TShape, alias?: boolean): default<TShape, TContext, TIn, TOut>
Parameters
from: string
to: keyof TShape
Optional alias: boolean
Returns default<TShape, TContext, TIn, TOut>
getDefault
getDefault(options?: ResolveOptions<any>): TIn
Inherited from BaseSchema.getDefault
Parameters
Optional options: ResolveOptions<any>
Returns TIn
getDefaultFromShape
getDefaultFromShape(): DefaultFromShape<TShape>
Returns DefaultFromShape<TShape>
isType
isType(v: any): boolean
Inherited from BaseSchema.isType
Parameters
v: any
Returns boolean
isValid
isValid(value: any, options?: ValidateOptions<TContext>): Promise<boolean>
Inherited from BaseSchema.isValid
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<boolean>
isValidSync
isValidSync(value: any, options?: ValidateOptions<TContext>): value is TOut
Inherited from BaseSchema.isValidSync
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns value is TOut
label
label(label: string): default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.label
Parameters
label: string
Returns default<TShape, TContext, TIn, TOut>
meta
meta(): undefined | Record<string, unknown>
meta(obj: Record<string, unknown>): default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.meta
Returns undefined | Record<string, unknown>
Inherited from BaseSchema.meta
Parameters
obj: Record<string, unknown>
Returns default<TShape, TContext, TIn, TOut>
noUnknown
noUnknown(noAllow?: boolean, message?: Message<{}>): default<TShape, TContext, TIn, TOut>
Parameters
Optional noAllow: boolean
Optional message: Message<{}>
Returns default<TShape, TContext, TIn, TOut>
notOneOf
notOneOf<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.notOneOf
Type parameters
U: Maybe<TypeOfShape<TShape>>
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns default<TShape, TContext, TIn, TOut>
notRequired
notRequired(): any
Inherited from BaseSchema.notRequired
Returns any
nullable
nullable(isNullable?: true): any
nullable(isNullable: false): any
Inherited from BaseSchema.nullable
Parameters
Optional isNullable: true
Returns any
Inherited from BaseSchema.nullable
Parameters
isNullable: false
Returns any
omit
omit(keys: string[]): any
Parameters
keys: string[]
Returns any
oneOf
oneOf<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.oneOf
Type parameters
U: Maybe<TypeOfShape<TShape>>
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns default<TShape, TContext, TIn, TOut>
optional
optional(): any
Inherited from BaseSchema.optional
Returns any
pick
pick(keys: string[]): any
Parameters
keys: string[]
Returns any
required
required(message?: Message<{}>): any
Inherited from BaseSchema.required
Parameters
Optional message: Message<{}>
Returns any
resolve
resolve(options: ResolveOptions<any>): default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.resolve
Parameters
options: ResolveOptions<any>
Returns default<TShape, TContext, TIn, TOut>
shape
shape<TNextShape>(additions: TNextShape, excludes?: [string, string][]): default<Assign<TShape, TNextShape>, TContext, Extract<TIn, undefined | null> | TypeOfShape<Assign<TShape, TNextShape>>, AssertsShape<Assign<TShape, TNextShape>> | Extract<Extract<TIn, undefined | null>, undefined | null> | Extract<TypeOfShape<Assign<TShape, TNextShape>>, undefined | null>>
Type parameters
TNextShape: ObjectShape
Parameters
additions: TNextShape
Optional excludes: [string, string][]
Returns default<Assign<TShape, TNextShape>, TContext, Extract<TIn, undefined | null> | TypeOfShape<Assign<TShape, TNextShape>>, AssertsShape<Assign<TShape, TNextShape>> | Extract<Extract<TIn, undefined | null>, undefined | null> | Extract<TypeOfShape<Assign<TShape, TNextShape>>, undefined | null>>
snakeCase
snakeCase(): default<TShape, TContext, TIn, TOut>
Returns default<TShape, TContext, TIn, TOut>
strict
strict(isStrict?: boolean): default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.strict
Parameters
Optional isStrict: boolean
Returns default<TShape, TContext, TIn, TOut>
strip
strip(strip?: boolean): default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.strip
Parameters
Optional strip: boolean
Returns default<TShape, TContext, TIn, TOut>
test
test(options: TestConfig<TIn, TContext>): default<TShape, TContext, TIn, TOut>
test(test: TestFunction<TIn, TContext>): default<TShape, TContext, TIn, TOut>
test(name: string, test: TestFunction<TIn, TContext>): default<TShape, TContext, TIn, TOut>
test(name: string, message: Message<{}>, test: TestFunction<TIn, TContext>): default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.test
Adds a test function to the schema's queue of tests. tests can be exclusive or non-exclusive.
exclusive tests, will replace any existing tests of the same name.
non-exclusive: can be stacked
If a non-exclusive test is added to a schema with an exclusive test of the same name the exclusive test is removed and further tests of the same name will be stacked.
If an exclusive test is added to a schema with non-exclusive tests of the same name the previous tests are removed and further tests of the same name will replace each other.
Parameters
options: TestConfig<TIn, TContext>
Returns default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.test
Parameters
test: TestFunction<TIn, TContext>
Returns default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.test
Parameters
name: string
test: TestFunction<TIn, TContext>
Returns default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.test
Parameters
name: string
message: Message<{}>
test: TestFunction<TIn, TContext>
Returns default<TShape, TContext, TIn, TOut>
transform
transform(fn: TransformFunction<default<TShape, TContext, TIn, TOut>>): default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.transform
Parameters
fn: TransformFunction<default<TShape, TContext, TIn, TOut>>
Returns default<TShape, TContext, TIn, TOut>
transformKeys
transformKeys(fn: (key: string) => string): default<TShape, TContext, TIn, TOut>
Parameters
fn: (key: string) => string
(key: string): string
Parameters
key: string
Returns string
Returns default<TShape, TContext, TIn, TOut>
typeError
typeError(message: Message<{}>): default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.typeError
Parameters
message: Message<{}>
Returns default<TShape, TContext, TIn, TOut>
unknown
unknown(allow?: boolean, message?: Message<{}>): default<TShape, TContext, TIn, TOut>
Parameters
Optional allow: boolean
Optional message: Message<{}>
Returns default<TShape, TContext, TIn, TOut>
validate
validate(value: any, options?: ValidateOptions<TContext>): Promise<TOut>
Inherited from BaseSchema.validate
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<TOut>
validateAt
validateAt(path: string, value: any, options?: ValidateOptions<TContext>): Promise<TOut>
Inherited from BaseSchema.validateAt
Parameters
path: string
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<TOut>
validateMultiLanguage
validateMultiLanguage(languages: Language[], schema: AnySchema<any, any, any>): any
Parameters
languages: Language[]
schema: AnySchema<any, any, any>
Returns any
validateSync
validateSync(value: any, options?: ValidateOptions<TContext>): TOut
Inherited from BaseSchema.validateSync
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns TOut
validateSyncAt
validateSyncAt(path: string, value: any, options?: ValidateOptions<TContext>): TOut
Inherited from BaseSchema.validateSyncAt
Parameters
path: string
value: any
Optional options: ValidateOptions<TContext>
Returns TOut
when
when(options: ConditionOptions<default<TShape, TContext, TIn, TOut>>): default<TShape, TContext, TIn, TOut>
when(keys: string | string[], options: ConditionOptions<default<TShape, TContext, TIn, TOut>>): default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.when
Parameters
options: ConditionOptions<default<TShape, TContext, TIn, TOut>>
Returns default<TShape, TContext, TIn, TOut>
Inherited from BaseSchema.when
Parameters
keys: string | string[]
options: ConditionOptions<default<TShape, TContext, TIn, TOut>>
Returns default<TShape, TContext, TIn, TOut>
withMutation
withMutation<T>(fn: (schema: default<TShape, TContext, TIn, TOut>) => T): T
Inherited from BaseSchema.withMutation
Type parameters
T
Parameters
fn: (schema: default<TShape, TContext, TIn, TOut>) => T
(schema: default<TShape, TContext, TIn, TOut>): T
Parameters
schema: default<TShape, TContext, TIn, TOut>
Returns T
Returns T
