yup: StringSchema
Module: @redactie/utils / MultilanguageYup
Class StringSchema<TType, TContext, TOut>
Type parameters
TType: Maybe<string> = string | undefined
TContext: AnyObject = AnyObject
TOut: TType = TType
Hierarchy
BaseSchema<TType, TContext, TOut>
StringSchema
Index
Constructors
constructor
Properties
__inputType
__isYupSchema__
__outputType
_blacklist
_whitelist
deps
equals
exclusiveTests
is
nope
not
spec
tests
transforms
type
Accessors
_type
Methods
_cast
_getDefault
_isPresent
_typeCheck
_validate
cast
clone
concat
default
defined
describe
email
ensure
getDefault
isType
isValid
isValidSync
label
length
lowercase
matches
max
meta
min
notOneOf
notRequired
nullable
oneOf
optional
required
resolve
strict
strip
test
transform
trim
typeError
uppercase
url
uuid
validate
validateAt
validateSync
validateSyncAt
when
withContext
withMutation
Constructors
constructor
new StringSchema<TType, TContext, TOut>(): StringSchema<TType, TContext, TOut>
Overrides BaseSchema.constructor
Type parameters
TType: Maybe<string> = undefined | string
TContext: AnyObject = AnyObject
TOut: Maybe<string> = TType
Returns StringSchema<TType, TContext, TOut>
Properties
Readonly __inputType
__inputType: TType
Inherited from BaseSchema.__inputType
Readonly __isYupSchema__
__isYupSchema__: boolean
Inherited from BaseSchema.__isYupSchema__
Readonly __outputType
__outputType: TOut
Inherited from BaseSchema.__outputType
Protected _blacklist
_blacklist: default
Inherited from BaseSchema._blacklist
Protected _whitelist
_whitelist: default
Inherited from BaseSchema._whitelist
Readonly deps
deps: readonly string[]
Inherited from BaseSchema.deps
equals
equals: <U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>) => BaseSchema<any, AnyObject, any>
Inherited from BaseSchema.equals
Type declaration
<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<any, AnyObject, any>
Type parameters
U: any
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<any, AnyObject, any>
Protected exclusiveTests
exclusiveTests: Record<string, boolean>
Inherited from BaseSchema.exclusiveTests
is
is: <U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>) => BaseSchema<any, AnyObject, any>
Inherited from BaseSchema.is
Type declaration
<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<any, AnyObject, any>
Type parameters
U: any
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<any, AnyObject, any>
nope
nope: <U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>) => BaseSchema<any, AnyObject, any>
Inherited from BaseSchema.nope
Type declaration
<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<any, AnyObject, any>
Type parameters
U: any
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<any, AnyObject, any>
not
not: <U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>) => BaseSchema<any, AnyObject, any>
Inherited from BaseSchema.not
Type declaration
<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): BaseSchema<any, AnyObject, any>
Type parameters
U: any
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns BaseSchema<any, AnyObject, any>
spec
spec: SchemaSpec<any>
Inherited from BaseSchema.spec
tests
tests: Test[]
Inherited from BaseSchema.tests
transforms
transforms: TransformFunction<AnySchema<any, any, any>>[]
Inherited from BaseSchema.transforms
Readonly type
type: string
Inherited from BaseSchema.type
Accessors
_type
get _type(): string
Inherited from BaseSchema._type
Returns string
Methods
Protected _cast
_cast(rawValue: any, _options: CastOptions<TContext>): any
Inherited from BaseSchema._cast
Parameters
rawValue: any
_options: CastOptions<TContext>
Returns any
Protected _getDefault
_getDefault(): any
Inherited from BaseSchema._getDefault
Returns any
Protected _isPresent
_isPresent(value: any): boolean
Overrides BaseSchema._isPresent
Parameters
value: any
Returns boolean
Protected _typeCheck
_typeCheck(value: any): value is NonNullable<TType>
Overrides BaseSchema._typeCheck
Parameters
value: any
Returns value is NonNullable<TType>
Protected _validate
_validate(_value: any, options: undefined | InternalOptions<TContext>, cb: Callback<any>): void
Inherited from BaseSchema._validate
Parameters
_value: any
options: undefined | InternalOptions<TContext>
cb: Callback<any>
Returns void
cast
cast(value: any, options?: CastOptions<TContext>): TType
Inherited from BaseSchema.cast
Parameters
value: any
Optional options: CastOptions<TContext>
Returns TType
clone
clone(spec?: Partial<SchemaSpec<any>>): StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.clone
Parameters
Optional spec: Partial<SchemaSpec<any>>
Returns StringSchema<TType, TContext, TOut>
concat
concat<TOther>(schema: TOther): TOther
Inherited from BaseSchema.concat
Type parameters
TOther: StringSchema<any, any, any, TOther>
Parameters
schema: TOther
Returns TOther
default
default<D>(def: Thunk<D>): If<D, StringSchema<undefined | TType, TContext, undefined | TType>, StringSchema<Defined<TType>, TContext, Defined<TType>>>
Inherited from BaseSchema.default
Type parameters
D: Maybe<string>
Parameters
def: Thunk<D>
Returns If<D, StringSchema<undefined | TType, TContext, undefined | TType>, StringSchema<Defined<TType>, TContext, Defined<TType>>>
defined
defined(msg?: Message<{}>): DefinedStringSchema<TType, TContext>
Inherited from BaseSchema.defined
Parameters
Optional msg: Message<{}>
Returns DefinedStringSchema<TType, TContext>
describe
describe(): SchemaDescription
Inherited from BaseSchema.describe
Returns SchemaDescription
email
email(message?: Message<{ regex: RegExp }>): StringSchema<TType, TContext, TOut>
Parameters
Optional message: Message<{ regex: RegExp }>
Returns StringSchema<TType, TContext, TOut>
ensure
ensure(): StringSchema<NonNullable<TType>, AnyObject, NonNullable<TType>>
Returns StringSchema<NonNullable<TType>, AnyObject, NonNullable<TType>>
getDefault
getDefault(options?: ResolveOptions<any>): TType
Inherited from BaseSchema.getDefault
Parameters
Optional options: ResolveOptions<any>
Returns TType
isType
isType(v: any): boolean
Inherited from BaseSchema.isType
Parameters
v: any
Returns boolean
isValid
isValid(value: any, options?: ValidateOptions<TContext>): Promise<boolean>
Inherited from BaseSchema.isValid
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<boolean>
isValidSync
isValidSync(value: any, options?: ValidateOptions<TContext>): value is TOut
Inherited from BaseSchema.isValidSync
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns value is TOut
label
label(label: string): StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.label
Parameters
label: string
Returns StringSchema<TType, TContext, TOut>
length
length(length: number | default<number>, message?: Message<{ length: number }>): StringSchema<TType, TContext, TOut>
Parameters
length: number | default<number>
Optional message: Message<{ length: number }>
Returns StringSchema<TType, TContext, TOut>
lowercase
lowercase(message?: Message<{}>): StringSchema<TType, TContext, TOut>
Parameters
Optional message: Message<{}>
Returns StringSchema<TType, TContext, TOut>
matches
matches(regex: RegExp, options?: MatchOptions | Message<{ regex: RegExp }>): StringSchema<TType, TContext, TOut>
Parameters
regex: RegExp
Optional options: MatchOptions | Message<{ regex: RegExp }>
Returns StringSchema<TType, TContext, TOut>
max
max(max: number | default<number>, message?: Message<{ max: number }>): StringSchema<TType, TContext, TOut>
Parameters
max: number | default<number>
Optional message: Message<{ max: number }>
Returns StringSchema<TType, TContext, TOut>
meta
meta(): undefined | Record<string, unknown>
meta(obj: Record<string, unknown>): StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.meta
Returns undefined | Record<string, unknown>
Inherited from BaseSchema.meta
Parameters
obj: Record<string, unknown>
Returns StringSchema<TType, TContext, TOut>
min
min(min: number | default<number>, message?: Message<{ min: number }>): StringSchema<TType, TContext, TOut>
Parameters
min: number | default<number>
Optional message: Message<{ min: number }>
Returns StringSchema<TType, TContext, TOut>
notOneOf
notOneOf<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.notOneOf
Type parameters
U: Maybe<string>
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns StringSchema<TType, TContext, TOut>
notRequired
notRequired(): StringSchema<TType, TContext, TType>
Inherited from BaseSchema.notRequired
Returns StringSchema<TType, TContext, TType>
nullable
nullable(isNullable?: true): StringSchema<null | TType, TContext, null | TType>
nullable(isNullable: false): StringSchema<Exclude<TType, null>, TContext, Exclude<TType, null>>
Inherited from BaseSchema.nullable
Parameters
Optional isNullable: true
Returns StringSchema<null | TType, TContext, null | TType>
Inherited from BaseSchema.nullable
Parameters
isNullable: false
Returns StringSchema<Exclude<TType, null>, TContext, Exclude<TType, null>>
oneOf
oneOf<U>(enums: (default<unknown> | Maybe<U>)[], message?: Message<{ values: any }>): StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.oneOf
Type parameters
U: Maybe<string>
Parameters
enums: (default<unknown> | Maybe<U>)[]
Optional message: Message<{ values: any }>
Returns StringSchema<TType, TContext, TOut>
optional
optional(): StringSchema<TType, TContext, TType>
Inherited from BaseSchema.optional
Returns StringSchema<TType, TContext, TType>
required
required(msg?: Message<{}>): RequiredStringSchema<TType, TContext>
Inherited from BaseSchema.required
Parameters
Optional msg: Message<{}>
Returns RequiredStringSchema<TType, TContext>
resolve
resolve(options: ResolveOptions<any>): StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.resolve
Parameters
options: ResolveOptions<any>
Returns StringSchema<TType, TContext, TOut>
strict
strict(isStrict?: boolean): StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.strict
Parameters
Optional isStrict: boolean
Returns StringSchema<TType, TContext, TOut>
strip
strip(strip?: boolean): StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.strip
Parameters
Optional strip: boolean
Returns StringSchema<TType, TContext, TOut>
test
test(options: TestConfig<TType, TContext>): StringSchema<TType, TContext, TOut>
test(test: TestFunction<TType, TContext>): StringSchema<TType, TContext, TOut>
test(name: string, test: TestFunction<TType, TContext>): StringSchema<TType, TContext, TOut>
test(name: string, message: Message<{}>, test: TestFunction<TType, TContext>): StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.test
Adds a test function to the schema's queue of tests. tests can be exclusive or non-exclusive.
exclusive tests, will replace any existing tests of the same name.
non-exclusive: can be stacked
If a non-exclusive test is added to a schema with an exclusive test of the same name the exclusive test is removed and further tests of the same name will be stacked.
If an exclusive test is added to a schema with non-exclusive tests of the same name the previous tests are removed and further tests of the same name will replace each other.
Parameters
options: TestConfig<TType, TContext>
Returns StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.test
Parameters
test: TestFunction<TType, TContext>
Returns StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.test
Parameters
name: string
test: TestFunction<TType, TContext>
Returns StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.test
Parameters
name: string
message: Message<{}>
test: TestFunction<TType, TContext>
Returns StringSchema<TType, TContext, TOut>
transform
transform(fn: TransformFunction<StringSchema<TType, TContext, TOut>>): StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.transform
Parameters
fn: TransformFunction<StringSchema<TType, TContext, TOut>>
Returns StringSchema<TType, TContext, TOut>
trim
trim(message?: Message<{}>): StringSchema<TType, TContext, TOut>
Parameters
Optional message: Message<{}>
Returns StringSchema<TType, TContext, TOut>
typeError
typeError(message: Message<{}>): StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.typeError
Parameters
message: Message<{}>
Returns StringSchema<TType, TContext, TOut>
uppercase
uppercase(message?: Message<{}>): StringSchema<TType, TContext, TOut>
Parameters
Optional message: Message<{}>
Returns StringSchema<TType, TContext, TOut>
url
url(message?: Message<{ regex: RegExp }>): StringSchema<TType, TContext, TOut>
Parameters
Optional message: Message<{ regex: RegExp }>
Returns StringSchema<TType, TContext, TOut>
uuid
uuid(message?: Message<{ regex: RegExp }>): StringSchema<TType, TContext, TOut>
Parameters
Optional message: Message<{ regex: RegExp }>
Returns StringSchema<TType, TContext, TOut>
validate
validate(value: any, options?: ValidateOptions<TContext>): Promise<TOut>
Inherited from BaseSchema.validate
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<TOut>
validateAt
validateAt(path: string, value: any, options?: ValidateOptions<TContext>): Promise<TOut>
Inherited from BaseSchema.validateAt
Parameters
path: string
value: any
Optional options: ValidateOptions<TContext>
Returns Promise<TOut>
validateSync
validateSync(value: any, options?: ValidateOptions<TContext>): TOut
Inherited from BaseSchema.validateSync
Parameters
value: any
Optional options: ValidateOptions<TContext>
Returns TOut
validateSyncAt
validateSyncAt(path: string, value: any, options?: ValidateOptions<TContext>): TOut
Inherited from BaseSchema.validateSyncAt
Parameters
path: string
value: any
Optional options: ValidateOptions<TContext>
Returns TOut
when
when(options: ConditionOptions<StringSchema<TType, TContext, TOut>>): StringSchema<TType, TContext, TOut>
when(keys: string | string[], options: ConditionOptions<StringSchema<TType, TContext, TOut>>): StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.when
Parameters
options: ConditionOptions<StringSchema<TType, TContext, TOut>>
Returns StringSchema<TType, TContext, TOut>
Inherited from BaseSchema.when
Parameters
keys: string | string[]
options: ConditionOptions<StringSchema<TType, TContext, TOut>>
Returns StringSchema<TType, TContext, TOut>
withContext
withContext<TNextContext>(): StringSchema<Exclude<TType, null>, TNextContext, Exclude<TType, null>>
Type parameters
TNextContext: AnyObject
Returns StringSchema<Exclude<TType, null>, TNextContext, Exclude<TType, null>>
withMutation
withMutation<T>(fn: (schema: StringSchema<TType, TContext, TOut>) => T): T
Inherited from BaseSchema.withMutation
Type parameters
T
Parameters
fn: (schema: StringSchema<TType, TContext, TOut>) => T
(schema: StringSchema<TType, TContext, TOut>): T
Parameters
schema: StringSchema<TType, TContext, TOut>
Returns T
Returns T
