yup: MultilanguageYup
Module: @redactie/utils
Namespace MultilanguageYup
Index
References
InferType
boolean
Namespaces
array
bool
date
mixed
number
object
string
Classes
ArraySchema
BaseSchema
BooleanSchema
DateSchema
NumberSchema
StringSchema
ValidationError
default
Type aliases
AnyObjectSchema
AnySchema
Asserts
CreateErrorOptions
SchemaOf
TestConfig
TestContext
TestFunction
TestOptions
TypeOf
Variables
MixedSchema
Functions
addMethod
array
bool
date
isSchema
lazy
mixed
number
object
reach
ref
setLocale
string
References
InferType
Renames and re-exports Asserts
boolean
Renames and re-exports bool
Type aliases
AnyObjectSchema
AnyObjectSchema: ObjectSchema<any, any, any, any>
AnySchema
AnySchema<Type, TContext, TOut>: BaseSchema<Type, TContext, TOut>
Type parameters
Type = any
TContext = any
TOut = any
Asserts
Asserts<TSchema>: TSchema["__outputType"]
Type parameters
TSchema: TypedSchema
CreateErrorOptions
CreateErrorOptions: { message?: Message<any>; params?: ExtraParams; path?: string; type?: string }
Type declaration
Optional message?: Message<any>
Optional params?: ExtraParams
Optional path?: string
Optional type?: string
SchemaOf
SchemaOf<T, CustomTypes>: T extends infer E[] ? ArraySchema<SchemaOf<E, CustomTypes> | Lazy<SchemaOf<E, CustomTypes>>> : T extends Date | CustomTypes ? BaseSchema<Maybe<T>, AnyObject, T> : T extends AnyObject ? ObjectSchemaOf<T, CustomTypes> : BaseSchema<Maybe<T>, AnyObject, T>
Type parameters
T
CustomTypes = never
TestConfig
TestConfig<TValue, TContext>: { exclusive?: boolean; message?: Message<any>; name?: string; params?: ExtraParams; test: TestFunction<TValue, TContext> }
Type parameters
TValue = unknown
TContext = {}
Type declaration
Optional exclusive?: boolean
Optional message?: Message<any>
Optional name?: string
Optional params?: ExtraParams
test: TestFunction<TValue, TContext>
TestContext
TestContext<TContext>: { options: ValidateOptions<TContext>; parent: any; path: string; schema: any; createError: any; resolve: any }
Type parameters
TContext = {}
Type declaration
options: ValidateOptions<TContext>
parent: any
path: string
schema: any
createError:function
createError(params?: CreateErrorOptions): ValidationError
Parameters
Optional params: CreateErrorOptions
Returns ValidationError
resolve:function
resolve<T>(value: T | default<T>): T
Type parameters
T
Parameters
value: T | default<T>
Returns T
TestFunction
TestFunction<T, TContext>: (this: TestContext<TContext>, value: T, context: TestContext<TContext>) => boolean | ValidationError | Promise<boolean | ValidationError>
Type parameters
T = unknown
TContext = {}
Type declaration
(this: TestContext<TContext>, value: T, context: TestContext<TContext>): boolean | ValidationError | Promise<boolean | ValidationError>
Parameters
this: TestContext<TContext>
value: T
context: TestContext<TContext>
Returns boolean | ValidationError | Promise<boolean | ValidationError>
TestOptions
TestOptions<TSchema>: { label?: string; options: InternalOptions; originalValue: any; path?: string; schema: TSchema; sync?: boolean; value: any }
Type parameters
TSchema: AnySchema = AnySchema
Type declaration
Optional label?: string
options: InternalOptions
originalValue: any
Optional path?: string
schema: TSchema
Optional sync?: boolean
value: any
TypeOf
TypeOf<TSchema>: TSchema["__inputType"]
Type parameters
TSchema: TypedSchema
Variables
Const MixedSchema
MixedSchema: typeof MixedSchema
Functions
addMethod
addMethod<T>(schemaType: (...arg: any[]) => T, name: string, fn: (this: T, ...args: any[]) => T): void
addMethod<T>(schemaType: T, name: string, fn: (this: InstanceType<T>, ...args: any[]) => InstanceType<T>): void
Type parameters
T: BaseSchema<any, any, any, T>
Parameters
schemaType: (...arg: any[]) => T
(...arg: any[]): T
Parameters
Rest ...arg: any[]
Returns T
name: string
fn: (this: T, ...args: any[]) => T
(this: T, ...args: any[]): T
Parameters
this: T
Rest ...args: any[]
Returns T
Returns void
Type parameters
T: new (...args: any) => AnySchema<any, any, any>
Parameters
schemaType: T
name: string
fn: (this: InstanceType<T>, ...args: any[]) => InstanceType<T>
(this: InstanceType<T>, ...args: any[]): InstanceType<T>
Parameters
this: InstanceType<T>
Rest ...args: any[]
Returns InstanceType<T>
Returns void
array
array<C, T>(type?: T): OptionalArraySchema<T, C, TypeOf<T>[] | undefined>
Type parameters
C: AnyObject = AnyObject
T: AnySchema<any, any, any> | Lazy<any, any> = AnySchema<any, any, any>
Parameters
Optional type: T
Returns OptionalArraySchema<T, C, TypeOf<T>[] | undefined>
bool
bool(): BooleanSchema<boolean | undefined, AnyObject, boolean | undefined>
Returns BooleanSchema<boolean | undefined, AnyObject, boolean | undefined>
date
date(): DateSchema<Date | undefined, AnyObject, Date | undefined>
Returns DateSchema<Date | undefined, AnyObject, Date | undefined>
isSchema
isSchema(obj: any): obj is SchemaLike
Parameters
obj: any
Returns obj is SchemaLike
lazy
lazy<T>(builder: LazyBuilder<T>): Lazy<T, ContextOf<T>>
Type parameters
T: BaseSchema<any, any, any, T>
Parameters
builder: LazyBuilder<T>
Returns Lazy<T, ContextOf<T>>
mixed
mixed<TType>(): MixedSchema<TType | undefined, AnyObject, TType | undefined>
Type parameters
TType = any
Returns MixedSchema<TType | undefined, AnyObject, TType | undefined>
number
number(): NumberSchema<number | undefined, AnyObject, number | undefined>
Returns NumberSchema<number | undefined, AnyObject, number | undefined>
object
object<TShape>(spec?: TShape): OptionalObjectSchema<TShape, AnyObject, TypeOfShape<TShape>>
Type parameters
TShape: ObjectShape
Parameters
Optional spec: TShape
Returns OptionalObjectSchema<TShape, AnyObject, TypeOfShape<TShape>>
reach
reach(obj: {}, path: string, value?: any, context?: any): any
Parameters
obj: {}
path: string
Optional value: any
Optional context: any
Returns any
ref
ref<TValue>(key: string, options?: ReferenceOptions<TValue>): Reference<TValue>
Type parameters
TValue = unknown
Parameters
key: string
Optional options: ReferenceOptions<TValue>
Returns Reference<TValue>
setLocale
setLocale(custom: LocaleObject): void
Parameters
custom: LocaleObject
Returns void
string
string(): StringSchema<string | undefined, AnyObject, string | undefined>
Returns StringSchema<string | undefined, AnyObject, string | undefined>
